\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classmodels_1_1customer_1_1_corporate_customer}{models.\+customer.\+Corporate\+Customer}} \\*Represents a corporate customer }{\pageref{classmodels_1_1customer_1_1_corporate_customer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodels_1_1customer_1_1_customer}{models.\+customer.\+Customer}} \\*Represents a customer in the Fresh Harvest Veggies system }{\pageref{classmodels_1_1customer_1_1_customer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodels_1_1item_1_1_item}{models.\+item.\+Item}} \\*Represents an individual item that can be ordered by a customer }{\pageref{classmodels_1_1item_1_1_item}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodels_1_1order_1_1_order}{models.\+order.\+Order}} \\*Represents an order placed by a customer in the Fresh Harvest Veggies system }{\pageref{classmodels_1_1order_1_1_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodels_1_1item_1_1_premade_box}{models.\+item.\+Premade\+Box}} \\*Represents a premade box that can be customized with available vegetables }{\pageref{classmodels_1_1item_1_1_premade_box}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodels_1_1customer_1_1_private_customer}{models.\+customer.\+Private\+Customer}} \\*Represents a private customer }{\pageref{classmodels_1_1customer_1_1_private_customer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodels_1_1report_1_1_report}{models.\+report.\+Report}} \\*Generates various reports for the company, including sales, customer, and item popularity reports }{\pageref{classmodels_1_1report_1_1_report}}{}
\item\contentsline{section}{\mbox{\hyperlink{classmodels_1_1item_1_1_vegetable}{models.\+item.\+Vegetable}} \\*Represents a vegetable item that can be purchased individually or included in a premade box }{\pageref{classmodels_1_1item_1_1_vegetable}}{}
\end{DoxyCompactList}
