\doxysection{models.\+item.\+Premade\+Box Class Reference}
\hypertarget{classmodels_1_1item_1_1_premade_box}{}\label{classmodels_1_1item_1_1_premade_box}\index{models.item.PremadeBox@{models.item.PremadeBox}}


Represents a premade box that can be customized with available vegetables.  




Inheritance diagram for models.\+item.\+Premade\+Box\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{classmodels_1_1item_1_1_premade_box__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for models.\+item.\+Premade\+Box\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{classmodels_1_1item_1_1_premade_box__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
None \mbox{\hyperlink{classmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classmodels_1_1item_1_1_item_ab0c971f86921a3c35de2ea2415071158}{name}}, float price, int \mbox{\hyperlink{classmodels_1_1item_1_1_item_a857609e832bd49ab15d28ab877588673}{quantity}}, str \mbox{\hyperlink{classmodels_1_1item_1_1_premade_box_a658e550075a498b29fdbe3166f30ce97}{size}})
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{classmodels_1_1item_1_1_premade_box}{Premade\+Box} class. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{classmodels_1_1item_1_1_premade_box_a99b2493eae492e420b9e68ba24bcb639}{customize\+Box}} (self, List\mbox{[}\mbox{\hyperlink{classmodels_1_1item_1_1_vegetable}{Vegetable}}\mbox{]} \mbox{\hyperlink{classmodels_1_1item_1_1_premade_box_a892d53dc54bdce1cc352ad02113beb47}{custom\+Items}})
\begin{DoxyCompactList}\small\item\em Customizes the contents of the premade box based on the availability of vegetables. \end{DoxyCompactList}\item 
str \mbox{\hyperlink{classmodels_1_1item_1_1_premade_box_a4df349c9fec9dba1d79f319a33d2d6d5}{get\+Box\+Details}} (self)
\begin{DoxyCompactList}\small\item\em Returns the details of the premade box, including size and customized contents. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classmodels_1_1item_1_1_item}{models.\+item.\+Item}}}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{classmodels_1_1item_1_1_item_aec374076f75c6c7d8b416308aec28519}{calculate\+Item\+Total}} (self)
\begin{DoxyCompactList}\small\item\em Calculates the total cost for the item based on its price and quantity. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classmodels_1_1item_1_1_item_a398de4a431eede17b06d5a596481ee9b}{get\+Price}} (self)
\begin{DoxyCompactList}\small\item\em Returns the price of the item. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{classmodels_1_1item_1_1_item_aa003f1f6d77518380979dc766db407ff}{set\+Price}} (self, float new\+Price)
\begin{DoxyCompactList}\small\item\em Updates the price of the item. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmodels_1_1item_1_1_premade_box_a658e550075a498b29fdbe3166f30ce97}{size}} = size
\item 
list \mbox{\hyperlink{classmodels_1_1item_1_1_premade_box_a892d53dc54bdce1cc352ad02113beb47}{custom\+Items}} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classmodels_1_1item_1_1_item}{models.\+item.\+Item}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmodels_1_1item_1_1_item_ab0c971f86921a3c35de2ea2415071158}{name}} = name
\item 
\mbox{\hyperlink{classmodels_1_1item_1_1_item_a857609e832bd49ab15d28ab877588673}{quantity}} = quantity
\item 
\mbox{\hyperlink{classmodels_1_1item_1_1_item_a397028911b8b6887599ab2dc60a17334}{category}} = category
\item 
\mbox{\hyperlink{classmodels_1_1item_1_1_item_afc807671e3cbb5bbc2ef55f5da200ba2}{unit\+\_\+type}} = unit\+\_\+type
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a premade box that can be customized with available vegetables. 

Inherits from \doxylink{classmodels_1_1item_1_1_item}{Item}. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9}\index{models.item.PremadeBox@{models.item.PremadeBox}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!models.item.PremadeBox@{models.item.PremadeBox}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9} 
 None models.\+item.\+Premade\+Box.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{name}{, }\item[{float}]{price}{, }\item[{int}]{quantity}{, }\item[{str}]{size}{}\end{DoxyParamCaption})}



Constructor for \doxylink{classmodels_1_1item_1_1_premade_box}{Premade\+Box} class. 

Initializes the premade box with a name, price, quantity, and size. 
\begin{DoxyParams}{Parameters}
{\em name} & The name of the premade box. \\
\hline
{\em price} & The price of the premade box. \\
\hline
{\em quantity} & The number of boxes. \\
\hline
{\em size} & The size of the box, either \textquotesingle{}small\textquotesingle{}, \textquotesingle{}medium\textquotesingle{}, or \textquotesingle{}large\textquotesingle{}. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classmodels_1_1item_1_1_item_a1b983ff6eef943dac6a36b9e117779ab}{models.\+item.\+Item}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\Hypertarget{classmodels_1_1item_1_1_premade_box_a99b2493eae492e420b9e68ba24bcb639}\index{models.item.PremadeBox@{models.item.PremadeBox}!customizeBox@{customizeBox}}
\index{customizeBox@{customizeBox}!models.item.PremadeBox@{models.item.PremadeBox}}
\doxysubsubsection{\texorpdfstring{customizeBox()}{customizeBox()}}
{\footnotesize\ttfamily \label{classmodels_1_1item_1_1_premade_box_a99b2493eae492e420b9e68ba24bcb639} 
 None models.\+item.\+Premade\+Box.\+customize\+Box (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{List\mbox{[}\mbox{\hyperlink{classmodels_1_1item_1_1_vegetable}{Vegetable}}\mbox{]}}]{custom\+Items}{}\end{DoxyParamCaption})}



Customizes the contents of the premade box based on the availability of vegetables. 

Replaces default items with the provided custom\+Items. 
\begin{DoxyParams}{Parameters}
{\em custom\+Items} & A list of \doxylink{classmodels_1_1item_1_1_vegetable}{Vegetable} objects to replace the default items in the box. \\
\hline
\end{DoxyParams}
\Hypertarget{classmodels_1_1item_1_1_premade_box_a4df349c9fec9dba1d79f319a33d2d6d5}\index{models.item.PremadeBox@{models.item.PremadeBox}!getBoxDetails@{getBoxDetails}}
\index{getBoxDetails@{getBoxDetails}!models.item.PremadeBox@{models.item.PremadeBox}}
\doxysubsubsection{\texorpdfstring{getBoxDetails()}{getBoxDetails()}}
{\footnotesize\ttfamily \label{classmodels_1_1item_1_1_premade_box_a4df349c9fec9dba1d79f319a33d2d6d5} 
 str models.\+item.\+Premade\+Box.\+get\+Box\+Details (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Returns the details of the premade box, including size and customized contents. 

\begin{DoxyReturn}{Returns}
\+: A string describing the premade box\textquotesingle{}s size and customized items. 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\Hypertarget{classmodels_1_1item_1_1_premade_box_a892d53dc54bdce1cc352ad02113beb47}\index{models.item.PremadeBox@{models.item.PremadeBox}!customItems@{customItems}}
\index{customItems@{customItems}!models.item.PremadeBox@{models.item.PremadeBox}}
\doxysubsubsection{\texorpdfstring{customItems}{customItems}}
{\footnotesize\ttfamily \label{classmodels_1_1item_1_1_premade_box_a892d53dc54bdce1cc352ad02113beb47} 
list models.\+item.\+Premade\+Box.\+custom\+Items = \mbox{[}$\,$\mbox{]}}

\Hypertarget{classmodels_1_1item_1_1_premade_box_a658e550075a498b29fdbe3166f30ce97}\index{models.item.PremadeBox@{models.item.PremadeBox}!size@{size}}
\index{size@{size}!models.item.PremadeBox@{models.item.PremadeBox}}
\doxysubsubsection{\texorpdfstring{size}{size}}
{\footnotesize\ttfamily \label{classmodels_1_1item_1_1_premade_box_a658e550075a498b29fdbe3166f30ce97} 
models.\+item.\+Premade\+Box.\+size = size}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
models/\mbox{\hyperlink{item_8py}{item.\+py}}\end{DoxyCompactItemize}
