\doxysection{models.\+customer.\+Corporate\+Customer Class Reference}
\hypertarget{classmodels_1_1customer_1_1_corporate_customer}{}\label{classmodels_1_1customer_1_1_corporate_customer}\index{models.customer.CorporateCustomer@{models.customer.CorporateCustomer}}


Represents a corporate customer.  




Inheritance diagram for models.\+customer.\+Corporate\+Customer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{classmodels_1_1customer_1_1_corporate_customer__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for models.\+customer.\+Corporate\+Customer\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{classmodels_1_1customer_1_1_corporate_customer__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, str \mbox{\hyperlink{classmodels_1_1customer_1_1_customer_addbe0b73d6b42b279d2cce9703d8f11c}{first\+Name}}, str \mbox{\hyperlink{classmodels_1_1customer_1_1_customer_a8a87b9df0f13d6a69cc1d5abce0dfddd}{last\+Name}}, float balance, str \mbox{\hyperlink{classmodels_1_1customer_1_1_customer_ab45d5faaae7afac4f5d299d95c8e41b0}{address}}, float credit\+Limit)
\begin{DoxyCompactList}\small\item\em Constructor for \doxylink{classmodels_1_1customer_1_1_corporate_customer}{Corporate\+Customer} class. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classmodels_1_1customer_1_1_corporate_customer_a3b3707d8763c74c82fccb595049dfb87}{can\+Place\+Order}} (self)
\begin{DoxyCompactList}\small\item\em Checks if the corporate customer can place an order. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classmodels_1_1customer_1_1_corporate_customer_a2772a5b3ee438e619f1ec63e9223cf66}{get\+Discount}} (self)
\begin{DoxyCompactList}\small\item\em Returns the discount for corporate customers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classmodels_1_1customer_1_1_customer}{models.\+customer.\+Customer}}}
\begin{DoxyCompactItemize}
\item 
str \mbox{\hyperlink{classmodels_1_1customer_1_1_customer_a07476e515c3e36c688b3f860db52be86}{full\+Name}} (self)
\begin{DoxyCompactList}\small\item\em Returns the full name of the customer by concatenating the first and last name. \end{DoxyCompactList}\item 
None \mbox{\hyperlink{classmodels_1_1customer_1_1_customer_a59424ac6c83f3be364f00e530f6c8e95}{place\+Order}} (self, \mbox{\hyperlink{classmodels_1_1order_1_1_order}{Order}} order)
\begin{DoxyCompactList}\small\item\em Places a new order for the customer and appends it to the order history. \end{DoxyCompactList}\item 
List\mbox{[}\mbox{\hyperlink{classmodels_1_1order_1_1_order}{Order}}\mbox{]} \mbox{\hyperlink{classmodels_1_1customer_1_1_customer_a21cfd7d42b9235a3033693d607d0abba}{view\+Order\+History}} (self)
\begin{DoxyCompactList}\small\item\em Returns the order history of the customer. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classmodels_1_1customer_1_1_customer_ad49c1dee830192f50d3e55bebbf5a22b}{view\+Balance}} (self)
\begin{DoxyCompactList}\small\item\em Returns the customer\textquotesingle{}s balance. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{classmodels_1_1customer_1_1_customer}{models.\+customer.\+Customer}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classmodels_1_1customer_1_1_customer_addbe0b73d6b42b279d2cce9703d8f11c}{first\+Name}} = first\+Name
\item 
\mbox{\hyperlink{classmodels_1_1customer_1_1_customer_a8a87b9df0f13d6a69cc1d5abce0dfddd}{last\+Name}} = last\+Name
\item 
\mbox{\hyperlink{classmodels_1_1customer_1_1_customer_ab45d5faaae7afac4f5d299d95c8e41b0}{address}} = address
\item 
list \mbox{\hyperlink{classmodels_1_1customer_1_1_customer_a34d56c4585cdf0775308aa9843f60895}{order\+History}} = \mbox{[}$\,$\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a corporate customer. 

Inherits from \doxylink{classmodels_1_1customer_1_1_customer}{Customer}. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf}\index{models.customer.CorporateCustomer@{models.customer.CorporateCustomer}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!models.customer.CorporateCustomer@{models.customer.CorporateCustomer}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily \label{classmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf} 
models.\+customer.\+Corporate\+Customer.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self}{, }\item[{str}]{first\+Name}{, }\item[{str}]{last\+Name}{, }\item[{float}]{balance}{, }\item[{str}]{address}{, }\item[{float}]{credit\+Limit}{}\end{DoxyParamCaption})}



Constructor for \doxylink{classmodels_1_1customer_1_1_corporate_customer}{Corporate\+Customer} class. 

Initializes the corporate customer\textquotesingle{}s first name, last name, balance, address, and credit limit. 
\begin{DoxyParams}{Parameters}
{\em first\+Name} & The corporate customer\textquotesingle{}s first name. \\
\hline
{\em last\+Name} & The corporate customer\textquotesingle{}s last name. \\
\hline
{\em balance} & The corporate customer\textquotesingle{}s current balance. \\
\hline
{\em address} & The corporate customer\textquotesingle{}s delivery address. \\
\hline
{\em credit\+Limit} & The corporate customer\textquotesingle{}s credit limit. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classmodels_1_1customer_1_1_customer_ae3feb16b2bceccb0ea32202f0e307ff9}{models.\+customer.\+Customer}}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{classmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{classmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\Hypertarget{classmodels_1_1customer_1_1_corporate_customer_a3b3707d8763c74c82fccb595049dfb87}\index{models.customer.CorporateCustomer@{models.customer.CorporateCustomer}!canPlaceOrder@{canPlaceOrder}}
\index{canPlaceOrder@{canPlaceOrder}!models.customer.CorporateCustomer@{models.customer.CorporateCustomer}}
\doxysubsubsection{\texorpdfstring{canPlaceOrder()}{canPlaceOrder()}}
{\footnotesize\ttfamily \label{classmodels_1_1customer_1_1_corporate_customer_a3b3707d8763c74c82fccb595049dfb87} 
 bool models.\+customer.\+Corporate\+Customer.\+can\+Place\+Order (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Checks if the corporate customer can place an order. 

Corporate customers cannot place orders if their balance is less than their credit limit. \begin{DoxyReturn}{Returns}
True if the balance is \texorpdfstring{$>$}{>}= credit limit, otherwise False. 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classmodels_1_1customer_1_1_corporate_customer_a3b3707d8763c74c82fccb595049dfb87_cgraph}
\end{center}
\end{figure}
\Hypertarget{classmodels_1_1customer_1_1_corporate_customer_a2772a5b3ee438e619f1ec63e9223cf66}\index{models.customer.CorporateCustomer@{models.customer.CorporateCustomer}!getDiscount@{getDiscount}}
\index{getDiscount@{getDiscount}!models.customer.CorporateCustomer@{models.customer.CorporateCustomer}}
\doxysubsubsection{\texorpdfstring{getDiscount()}{getDiscount()}}
{\footnotesize\ttfamily \label{classmodels_1_1customer_1_1_corporate_customer_a2772a5b3ee438e619f1ec63e9223cf66} 
 float models.\+customer.\+Corporate\+Customer.\+get\+Discount (\begin{DoxyParamCaption}\item[{}]{self}{}\end{DoxyParamCaption})}



Returns the discount for corporate customers. 

Corporate customers get a 10\% discount for each order. \begin{DoxyReturn}{Returns}
A float representing the 10\% discount. 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
models/\mbox{\hyperlink{customer_8py}{customer.\+py}}\end{DoxyCompactItemize}
