\doxysection{models/customer.py File Reference}
\hypertarget{customer_8py}{}\label{customer_8py}\index{models/customer.py@{models/customer.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmodels_1_1customer_1_1_customer}{models.\+customer.\+Customer}}
\begin{DoxyCompactList}\small\item\em Represents a customer in the Fresh Harvest Veggies system. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmodels_1_1customer_1_1_private_customer}{models.\+customer.\+Private\+Customer}}
\begin{DoxyCompactList}\small\item\em Represents a private customer. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmodels_1_1customer_1_1_corporate_customer}{models.\+customer.\+Corporate\+Customer}}
\begin{DoxyCompactList}\small\item\em Represents a corporate customer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacemodels}{models}}
\item 
namespace \mbox{\hyperlink{namespacemodels_1_1customer}{models.\+customer}}
\end{DoxyCompactItemize}
