\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{models.\+customer.\+Customer}{\pageref{classmodels_1_1customer_1_1_customer}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{models.\+customer.\+Corporate\+Customer}{\pageref{classmodels_1_1customer_1_1_corporate_customer}}{}
\item \contentsline{section}{models.\+customer.\+Private\+Customer}{\pageref{classmodels_1_1customer_1_1_private_customer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{models.\+item.\+Item}{\pageref{classmodels_1_1item_1_1_item}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{models.\+item.\+Premade\+Box}{\pageref{classmodels_1_1item_1_1_premade_box}}{}
\item \contentsline{section}{models.\+item.\+Vegetable}{\pageref{classmodels_1_1item_1_1_vegetable}}{}
\end{DoxyCompactList}
\item \contentsline{section}{models.\+order.\+Order}{\pageref{classmodels_1_1order_1_1_order}}{}
\item \contentsline{section}{models.\+report.\+Report}{\pageref{classmodels_1_1report_1_1_report}}{}
\end{DoxyCompactList}
