\doxysection{models/item.py File Reference}
\hypertarget{item_8py}{}\label{item_8py}\index{models/item.py@{models/item.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmodels_1_1item_1_1_item}{models.\+item.\+Item}}
\begin{DoxyCompactList}\small\item\em Represents an individual item that can be ordered by a customer. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmodels_1_1item_1_1_vegetable}{models.\+item.\+Vegetable}}
\begin{DoxyCompactList}\small\item\em Represents a vegetable item that can be purchased individually or included in a premade box. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmodels_1_1item_1_1_premade_box}{models.\+item.\+Premade\+Box}}
\begin{DoxyCompactList}\small\item\em Represents a premade box that can be customized with available vegetables. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacemodels}{models}}
\item 
namespace \mbox{\hyperlink{namespacemodels_1_1item}{models.\+item}}
\end{DoxyCompactItemize}
