\doxysection{models.\+customer Namespace Reference}
\hypertarget{namespacemodels_1_1customer}{}\label{namespacemodels_1_1customer}\index{models.customer@{models.customer}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmodels_1_1customer_1_1_corporate_customer}{Corporate\+Customer}}
\begin{DoxyCompactList}\small\item\em Represents a corporate customer. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmodels_1_1customer_1_1_customer}{Customer}}
\begin{DoxyCompactList}\small\item\em Represents a customer in the Fresh Harvest Veggies system. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmodels_1_1customer_1_1_private_customer}{Private\+Customer}}
\begin{DoxyCompactList}\small\item\em Represents a private customer. \end{DoxyCompactList}\end{DoxyCompactItemize}
