\doxysection{models.\+item Namespace Reference}
\hypertarget{namespacemodels_1_1item}{}\label{namespacemodels_1_1item}\index{models.item@{models.item}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmodels_1_1item_1_1_item}{Item}}
\begin{DoxyCompactList}\small\item\em Represents an individual item that can be ordered by a customer. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmodels_1_1item_1_1_premade_box}{Premade\+Box}}
\begin{DoxyCompactList}\small\item\em Represents a premade box that can be customized with available vegetables. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classmodels_1_1item_1_1_vegetable}{Vegetable}}
\begin{DoxyCompactList}\small\item\em Represents a vegetable item that can be purchased individually or included in a premade box. \end{DoxyCompactList}\end{DoxyCompactItemize}
