\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacemodels}{models}} }{\pageref{namespacemodels}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemodels_1_1customer}{models.\+customer}} }{\pageref{namespacemodels_1_1customer}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemodels_1_1item}{models.\+item}} }{\pageref{namespacemodels_1_1item}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemodels_1_1order}{models.\+order}} }{\pageref{namespacemodels_1_1order}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacemodels_1_1report}{models.\+report}} }{\pageref{namespacemodels_1_1report}}{}
\end{DoxyCompactList}
