\doxysection{models/order.py File Reference}
\hypertarget{order_8py}{}\label{order_8py}\index{models/order.py@{models/order.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmodels_1_1order_1_1_order}{models.\+order.\+Order}}
\begin{DoxyCompactList}\small\item\em Represents an order placed by a customer in the Fresh Harvest Veggies system. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacemodels}{models}}
\item 
namespace \mbox{\hyperlink{namespacemodels_1_1order}{models.\+order}}
\end{DoxyCompactItemize}
