\doxysection{models/report.py File Reference}
\hypertarget{report_8py}{}\label{report_8py}\index{models/report.py@{models/report.py}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classmodels_1_1report_1_1_report}{models.\+report.\+Report}}
\begin{DoxyCompactList}\small\item\em Generates various reports for the company, including sales, customer, and item popularity reports. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacemodels}{models}}
\item 
namespace \mbox{\hyperlink{namespacemodels_1_1report}{models.\+report}}
\end{DoxyCompactItemize}
