<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fresh Harvest Veggies Order System: models.item.Vegetable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fresh Harvest Veggies Order System
   </div>
   <div id="projectbrief">The Fresh Harvest Veggies Order System is designed to help manage and process customer orders for a vegetable supply company. The system allows private and corporate customers to order vegetables by units, weight, packs, or premade boxes, with options for both in-person pickup and delivery within a 20-kilometer radius. Corporate customers are eligible for discounts, and the system ensures that private customers can place orders only if their balance is within the allowed limit. Staff can process orders, view customer details, and track order history. Additionally, the system supports reporting on sales and popular items.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1item.html">item</a></li><li class="navelem"><a class="el" href="classmodels_1_1item_1_1_vegetable.html">Vegetable</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1item_1_1_vegetable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">models.item.Vegetable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a vegetable item that can be purchased individually or included in a premade box.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for models.item.Vegetable:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1item_1_1_vegetable__inherit__graph.png" border="0" usemap="#amodels_8item_8_vegetable_inherit__map" alt="Inheritance graph"/></div>
<map name="amodels_8item_8_vegetable_inherit__map" id="amodels_8item_8_vegetable_inherit__map">
<area shape="rect" title="Represents a vegetable item that can be purchased individually or included in a premade box." alt="" coords="5,251,157,363"/>
<area shape="rect" href="classmodels_1_1item_1_1_item.html" title="Represents an individual item that can be ordered by a customer." alt="" coords="13,5,150,203"/>
<area shape="poly" title=" " alt="" coords="84,218,84,251,79,251,79,218"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for models.item.Vegetable:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1item_1_1_vegetable__coll__graph.png" border="0" usemap="#amodels_8item_8_vegetable_coll__map" alt="Collaboration graph"/></div>
<map name="amodels_8item_8_vegetable_coll__map" id="amodels_8item_8_vegetable_coll__map">
<area shape="rect" title="Represents a vegetable item that can be purchased individually or included in a premade box." alt="" coords="5,251,157,363"/>
<area shape="rect" href="classmodels_1_1item_1_1_item.html" title="Represents an individual item that can be ordered by a customer." alt="" coords="13,5,150,203"/>
<area shape="poly" title=" " alt="" coords="84,218,84,251,79,251,79,218"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeadb75803626562d9b48d76909f4363f" id="r_aeadb75803626562d9b48d76909f4363f"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeadb75803626562d9b48d76909f4363f">__init__</a> (self, str <a class="el" href="classmodels_1_1item_1_1_item.html#ab0c971f86921a3c35de2ea2415071158">name</a>, float price, int available_quantity)</td></tr>
<tr class="memdesc:aeadb75803626562d9b48d76909f4363f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodels_1_1item_1_1_vegetable.html" title="Represents a vegetable item that can be purchased individually or included in a premade box.">Vegetable</a> class.  <br /></td></tr>
<tr class="separator:aeadb75803626562d9b48d76909f4363f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cb0c6faa2cf86d134b66e687a6b3a4" id="r_a37cb0c6faa2cf86d134b66e687a6b3a4"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37cb0c6faa2cf86d134b66e687a6b3a4">purchase</a> (self, int <a class="el" href="classmodels_1_1item_1_1_item.html#a857609e832bd49ab15d28ab877588673">quantity</a>)</td></tr>
<tr class="memdesc:a37cb0c6faa2cf86d134b66e687a6b3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows purchasing a specified quantity of the vegetable.  <br /></td></tr>
<tr class="separator:a37cb0c6faa2cf86d134b66e687a6b3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2983c952f10b4501f2264bea2b97939" id="r_af2983c952f10b4501f2264bea2b97939"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2983c952f10b4501f2264bea2b97939">getAvailableQuantity</a> (self)</td></tr>
<tr class="memdesc:af2983c952f10b4501f2264bea2b97939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the available quantity of the vegetable.  <br /></td></tr>
<tr class="separator:af2983c952f10b4501f2264bea2b97939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmodels_1_1item_1_1_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmodels_1_1item_1_1_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmodels_1_1item_1_1_item.html">models.item.Item</a></td></tr>
<tr class="memitem:aec374076f75c6c7d8b416308aec28519 inherit pub_methods_classmodels_1_1item_1_1_item" id="r_aec374076f75c6c7d8b416308aec28519"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#aec374076f75c6c7d8b416308aec28519">calculateItemTotal</a> (self)</td></tr>
<tr class="memdesc:aec374076f75c6c7d8b416308aec28519 inherit pub_methods_classmodels_1_1item_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total cost for the item based on its price and quantity.  <br /></td></tr>
<tr class="separator:aec374076f75c6c7d8b416308aec28519 inherit pub_methods_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398de4a431eede17b06d5a596481ee9b inherit pub_methods_classmodels_1_1item_1_1_item" id="r_a398de4a431eede17b06d5a596481ee9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#a398de4a431eede17b06d5a596481ee9b">getPrice</a> (self)</td></tr>
<tr class="memdesc:a398de4a431eede17b06d5a596481ee9b inherit pub_methods_classmodels_1_1item_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the price of the item.  <br /></td></tr>
<tr class="separator:a398de4a431eede17b06d5a596481ee9b inherit pub_methods_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa003f1f6d77518380979dc766db407ff inherit pub_methods_classmodels_1_1item_1_1_item" id="r_aa003f1f6d77518380979dc766db407ff"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#aa003f1f6d77518380979dc766db407ff">setPrice</a> (self, float newPrice)</td></tr>
<tr class="memdesc:aa003f1f6d77518380979dc766db407ff inherit pub_methods_classmodels_1_1item_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the price of the item.  <br /></td></tr>
<tr class="separator:aa003f1f6d77518380979dc766db407ff inherit pub_methods_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmodels_1_1item_1_1_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classmodels_1_1item_1_1_item')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmodels_1_1item_1_1_item.html">models.item.Item</a></td></tr>
<tr class="memitem:ab0c971f86921a3c35de2ea2415071158 inherit pub_attribs_classmodels_1_1item_1_1_item" id="r_ab0c971f86921a3c35de2ea2415071158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#ab0c971f86921a3c35de2ea2415071158">name</a> = name</td></tr>
<tr class="separator:ab0c971f86921a3c35de2ea2415071158 inherit pub_attribs_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857609e832bd49ab15d28ab877588673 inherit pub_attribs_classmodels_1_1item_1_1_item" id="r_a857609e832bd49ab15d28ab877588673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#a857609e832bd49ab15d28ab877588673">quantity</a> = quantity</td></tr>
<tr class="separator:a857609e832bd49ab15d28ab877588673 inherit pub_attribs_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397028911b8b6887599ab2dc60a17334 inherit pub_attribs_classmodels_1_1item_1_1_item" id="r_a397028911b8b6887599ab2dc60a17334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#a397028911b8b6887599ab2dc60a17334">category</a> = category</td></tr>
<tr class="separator:a397028911b8b6887599ab2dc60a17334 inherit pub_attribs_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc807671e3cbb5bbc2ef55f5da200ba2 inherit pub_attribs_classmodels_1_1item_1_1_item" id="r_afc807671e3cbb5bbc2ef55f5da200ba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#afc807671e3cbb5bbc2ef55f5da200ba2">unit_type</a> = unit_type</td></tr>
<tr class="separator:afc807671e3cbb5bbc2ef55f5da200ba2 inherit pub_attribs_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a vegetable item that can be purchased individually or included in a premade box. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeadb75803626562d9b48d76909f4363f" name="aeadb75803626562d9b48d76909f4363f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadb75803626562d9b48d76909f4363f">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None models.item.Vegetable.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>price</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>available_quantity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmodels_1_1item_1_1_vegetable.html" title="Represents a vegetable item that can be purchased individually or included in a premade box.">Vegetable</a> class. </p>
<p>Initializes the vegetable's name, price, and available quantity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the vegetable. </td></tr>
    <tr><td class="paramname">price</td><td>The price of the vegetable per unit. </td></tr>
    <tr><td class="paramname">available_quantity</td><td>The quantity of the vegetable available for purchase. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classmodels_1_1item_1_1_item.html#a1b983ff6eef943dac6a36b9e117779ab">models.item.Item</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1item_1_1_vegetable_aeadb75803626562d9b48d76909f4363f_cgraph.png" border="0" usemap="#aclassmodels_1_1item_1_1_vegetable_aeadb75803626562d9b48d76909f4363f_cgraph" alt=""/></div>
<map name="aclassmodels_1_1item_1_1_vegetable_aeadb75803626562d9b48d76909f4363f_cgraph" id="aclassmodels_1_1item_1_1_vegetable_aeadb75803626562d9b48d76909f4363f_cgraph">
<area shape="rect" title="Constructor for Vegetable class." alt="" coords="5,29,163,72"/>
<area shape="poly" title=" " alt="" coords="53,29,52,19,57,11,68,5,84,3,101,5,112,11,109,16,99,10,84,8,70,10,61,14,57,20,59,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1item_1_1_vegetable_aeadb75803626562d9b48d76909f4363f_icgraph.png" border="0" usemap="#aclassmodels_1_1item_1_1_vegetable_aeadb75803626562d9b48d76909f4363f_icgraph" alt=""/></div>
<map name="aclassmodels_1_1item_1_1_vegetable_aeadb75803626562d9b48d76909f4363f_icgraph" id="aclassmodels_1_1item_1_1_vegetable_aeadb75803626562d9b48d76909f4363f_icgraph">
<area shape="rect" title="Constructor for Vegetable class." alt="" coords="5,29,163,72"/>
<area shape="poly" title=" " alt="" coords="109,16,99,10,84,8,70,10,61,14,57,20,59,28,53,29,52,19,57,11,68,5,84,3,101,5,112,11"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2983c952f10b4501f2264bea2b97939" name="af2983c952f10b4501f2264bea2b97939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2983c952f10b4501f2264bea2b97939">&#9670;&#160;</a></span>getAvailableQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int models.item.Vegetable.getAvailableQuantity </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the available quantity of the vegetable. </p>
<dl class="section return"><dt>Returns</dt><dd>: The available quantity as an integer. </dd></dl>

</div>
</div>
<a id="a37cb0c6faa2cf86d134b66e687a6b3a4" name="a37cb0c6faa2cf86d134b66e687a6b3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cb0c6faa2cf86d134b66e687a6b3a4">&#9670;&#160;</a></span>purchase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None models.item.Vegetable.purchase </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows purchasing a specified quantity of the vegetable. </p>
<p>Updates the available quantity after purchase. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>The quantity of the vegetable to purchase. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="item_8py.html">item.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
