<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fresh Harvest Veggies Order System: models.report.Report Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fresh Harvest Veggies Order System
   </div>
   <div id="projectbrief">The Fresh Harvest Veggies Order System is designed to help manage and process customer orders for a vegetable supply company. The system allows private and corporate customers to order vegetables by units, weight, packs, or premade boxes, with options for both in-person pickup and delivery within a 20-kilometer radius. Corporate customers are eligible for discounts, and the system ensures that private customers can place orders only if their balance is within the allowed limit. Staff can process orders, view customer details, and track order history. Additionally, the system supports reporting on sales and popular items.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1report.html">report</a></li><li class="navelem"><a class="el" href="classmodels_1_1report_1_1_report.html">Report</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1report_1_1_report-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">models.report.Report Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generates various reports for the company, including sales, customer, and item popularity reports.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for models.report.Report:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1report_1_1_report__coll__graph.png" border="0" usemap="#amodels_8report_8_report_coll__map" alt="Collaboration graph"/></div>
<map name="amodels_8report_8_report_coll__map" id="amodels_8report_8_report_coll__map">
<area shape="rect" title="Generates various reports for the company, including sales, customer, and item popularity reports." alt="" coords="5,5,209,139"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1d11f26cc0f24997e8172538289d9ae" id="r_ad1d11f26cc0f24997e8172538289d9ae"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1d11f26cc0f24997e8172538289d9ae">__init__</a> (self, dict reportData)</td></tr>
<tr class="memdesc:ad1d11f26cc0f24997e8172538289d9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classmodels_1_1report_1_1_report.html" title="Generates various reports for the company, including sales, customer, and item popularity reports.">Report</a> class.  <br /></td></tr>
<tr class="separator:ad1d11f26cc0f24997e8172538289d9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e37454f8bee1a0b0b57a99d0c1da2d9" id="r_a6e37454f8bee1a0b0b57a99d0c1da2d9"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e37454f8bee1a0b0b57a99d0c1da2d9">generateSalesReport</a> (self, str timePeriod)</td></tr>
<tr class="memdesc:a6e37454f8bee1a0b0b57a99d0c1da2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sales report for the specified time period (e.g., week, month, year).  <br /></td></tr>
<tr class="separator:a6e37454f8bee1a0b0b57a99d0c1da2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225caa69b2fb2aae440d3653645007a3" id="r_a225caa69b2fb2aae440d3653645007a3"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a225caa69b2fb2aae440d3653645007a3">generateCustomerReport</a> (self)</td></tr>
<tr class="memdesc:a225caa69b2fb2aae440d3653645007a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a report of all private and corporate customers.  <br /></td></tr>
<tr class="separator:a225caa69b2fb2aae440d3653645007a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3d178d5e2b5adf9d45600dc44bb7c9" id="r_a0e3d178d5e2b5adf9d45600dc44bb7c9"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e3d178d5e2b5adf9d45600dc44bb7c9">generateItemPopularityReport</a> (self)</td></tr>
<tr class="memdesc:a0e3d178d5e2b5adf9d45600dc44bb7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a report on the most and least popular items.  <br /></td></tr>
<tr class="separator:a0e3d178d5e2b5adf9d45600dc44bb7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates various reports for the company, including sales, customer, and item popularity reports. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1d11f26cc0f24997e8172538289d9ae" name="ad1d11f26cc0f24997e8172538289d9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d11f26cc0f24997e8172538289d9ae">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None models.report.Report.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dict</td>          <td class="paramname"><span class="paramname"><em>reportData</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classmodels_1_1report_1_1_report.html" title="Generates various reports for the company, including sales, customer, and item popularity reports.">Report</a> class. </p>
<p>Initializes the report data that will be used for generating different reports. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reportData</td><td>A dictionary containing all the data required for report generation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a225caa69b2fb2aae440d3653645007a3" name="a225caa69b2fb2aae440d3653645007a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225caa69b2fb2aae440d3653645007a3">&#9670;&#160;</a></span>generateCustomerReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str models.report.Report.generateCustomerReport </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a report of all private and corporate customers. </p>
<p>This method would typically compile and return a list of customers. </p><dl class="section return"><dt>Returns</dt><dd>: A string representing the customer report. </dd></dl>

</div>
</div>
<a id="a0e3d178d5e2b5adf9d45600dc44bb7c9" name="a0e3d178d5e2b5adf9d45600dc44bb7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3d178d5e2b5adf9d45600dc44bb7c9">&#9670;&#160;</a></span>generateItemPopularityReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str models.report.Report.generateItemPopularityReport </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a report on the most and least popular items. </p>
<p>This method would typically analyze item data to rank items by popularity. </p><dl class="section return"><dt>Returns</dt><dd>: A string representing the item popularity report. </dd></dl>

</div>
</div>
<a id="a6e37454f8bee1a0b0b57a99d0c1da2d9" name="a6e37454f8bee1a0b0b57a99d0c1da2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e37454f8bee1a0b0b57a99d0c1da2d9">&#9670;&#160;</a></span>generateSalesReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str models.report.Report.generateSalesReport </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>timePeriod</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a sales report for the specified time period (e.g., week, month, year). </p>
<p>This method would typically filter the report data based on the time period. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timePeriod</td><td>The time period for the report. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: A string representing the sales report. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="report_8py.html">report.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
