<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fresh Harvest Veggies Order System: models.customer.Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fresh Harvest Veggies Order System
   </div>
   <div id="projectbrief">The Fresh Harvest Veggies Order System is designed to help manage and process customer orders for a vegetable supply company. The system allows private and corporate customers to order vegetables by units, weight, packs, or premade boxes, with options for both in-person pickup and delivery within a 20-kilometer radius. Corporate customers are eligible for discounts, and the system ensures that private customers can place orders only if their balance is within the allowed limit. Staff can process orders, view customer details, and track order history. Additionally, the system supports reporting on sales and popular items.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1customer.html">customer</a></li><li class="navelem"><a class="el" href="classmodels_1_1customer_1_1_customer.html">Customer</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmodels_1_1customer_1_1_customer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">models.customer.Customer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a customer in the Fresh Harvest Veggies system.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for models.customer.Customer:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_customer__inherit__graph.png" border="0" usemap="#amodels_8customer_8_customer_inherit__map" alt="Inheritance graph"/></div>
<map name="amodels_8customer_8_customer_inherit__map" id="amodels_8customer_8_customer_inherit__map">
<area shape="rect" title="Represents a customer in the Fresh Harvest Veggies system." alt="" coords="115,5,288,224"/>
<area shape="rect" href="classmodels_1_1customer_1_1_corporate_customer.html" title="Represents a corporate customer." alt="" coords="5,272,179,400"/>
<area shape="poly" title=" " alt="" coords="143,238,125,274,121,271,139,236"/>
<area shape="rect" href="classmodels_1_1customer_1_1_private_customer.html" title="Represents a private customer." alt="" coords="203,291,418,381"/>
<area shape="poly" title=" " alt="" coords="264,236,291,290,286,292,259,238"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for models.customer.Customer:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_customer__coll__graph.png" border="0" usemap="#amodels_8customer_8_customer_coll__map" alt="Collaboration graph"/></div>
<map name="amodels_8customer_8_customer_coll__map" id="amodels_8customer_8_customer_coll__map">
<area shape="rect" title="Represents a customer in the Fresh Harvest Veggies system." alt="" coords="5,5,179,224"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3feb16b2bceccb0ea32202f0e307ff9" id="r_ae3feb16b2bceccb0ea32202f0e307ff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3feb16b2bceccb0ea32202f0e307ff9">__init__</a> (self, str <a class="el" href="#addbe0b73d6b42b279d2cce9703d8f11c">firstName</a>, str <a class="el" href="#a8a87b9df0f13d6a69cc1d5abce0dfddd">lastName</a>, float balance, str <a class="el" href="#ab45d5faaae7afac4f5d299d95c8e41b0">address</a>)</td></tr>
<tr class="memdesc:ae3feb16b2bceccb0ea32202f0e307ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodels_1_1customer_1_1_customer.html" title="Represents a customer in the Fresh Harvest Veggies system.">Customer</a> class.  <br /></td></tr>
<tr class="separator:ae3feb16b2bceccb0ea32202f0e307ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07476e515c3e36c688b3f860db52be86" id="r_a07476e515c3e36c688b3f860db52be86"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07476e515c3e36c688b3f860db52be86">fullName</a> (self)</td></tr>
<tr class="memdesc:a07476e515c3e36c688b3f860db52be86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full name of the customer by concatenating the first and last name.  <br /></td></tr>
<tr class="separator:a07476e515c3e36c688b3f860db52be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59424ac6c83f3be364f00e530f6c8e95" id="r_a59424ac6c83f3be364f00e530f6c8e95"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59424ac6c83f3be364f00e530f6c8e95">placeOrder</a> (self, <a class="el" href="classmodels_1_1order_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:a59424ac6c83f3be364f00e530f6c8e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a new order for the customer and appends it to the order history.  <br /></td></tr>
<tr class="separator:a59424ac6c83f3be364f00e530f6c8e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cfd7d42b9235a3033693d607d0abba" id="r_a21cfd7d42b9235a3033693d607d0abba"><td class="memItemLeft" align="right" valign="top">List[<a class="el" href="classmodels_1_1order_1_1_order.html">Order</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21cfd7d42b9235a3033693d607d0abba">viewOrderHistory</a> (self)</td></tr>
<tr class="memdesc:a21cfd7d42b9235a3033693d607d0abba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the order history of the customer.  <br /></td></tr>
<tr class="separator:a21cfd7d42b9235a3033693d607d0abba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49c1dee830192f50d3e55bebbf5a22b" id="r_ad49c1dee830192f50d3e55bebbf5a22b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad49c1dee830192f50d3e55bebbf5a22b">viewBalance</a> (self)</td></tr>
<tr class="memdesc:ad49c1dee830192f50d3e55bebbf5a22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the customer's balance.  <br /></td></tr>
<tr class="separator:ad49c1dee830192f50d3e55bebbf5a22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:addbe0b73d6b42b279d2cce9703d8f11c" id="r_addbe0b73d6b42b279d2cce9703d8f11c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addbe0b73d6b42b279d2cce9703d8f11c">firstName</a> = firstName</td></tr>
<tr class="separator:addbe0b73d6b42b279d2cce9703d8f11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a87b9df0f13d6a69cc1d5abce0dfddd" id="r_a8a87b9df0f13d6a69cc1d5abce0dfddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a87b9df0f13d6a69cc1d5abce0dfddd">lastName</a> = lastName</td></tr>
<tr class="separator:a8a87b9df0f13d6a69cc1d5abce0dfddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d5faaae7afac4f5d299d95c8e41b0" id="r_ab45d5faaae7afac4f5d299d95c8e41b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab45d5faaae7afac4f5d299d95c8e41b0">address</a> = address</td></tr>
<tr class="separator:ab45d5faaae7afac4f5d299d95c8e41b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d56c4585cdf0775308aa9843f60895" id="r_a34d56c4585cdf0775308aa9843f60895"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34d56c4585cdf0775308aa9843f60895">orderHistory</a> = []</td></tr>
<tr class="separator:a34d56c4585cdf0775308aa9843f60895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a customer in the Fresh Harvest Veggies system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3feb16b2bceccb0ea32202f0e307ff9" name="ae3feb16b2bceccb0ea32202f0e307ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3feb16b2bceccb0ea32202f0e307ff9">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.customer.Customer.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>firstName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>lastName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>balance</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmodels_1_1customer_1_1_customer.html" title="Represents a customer in the Fresh Harvest Veggies system.">Customer</a> class. </p>
<p>Initializes the customer's first name, last name, balance, and address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>The customer's first name. </td></tr>
    <tr><td class="paramname">lastName</td><td>The customer's last name. </td></tr>
    <tr><td class="paramname">balance</td><td>The customer's current balance. </td></tr>
    <tr><td class="paramname">address</td><td>The customer's delivery address. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classmodels_1_1customer_1_1_corporate_customer.html#acc32891bcb022ca78db361fdc1ba6acf">models.customer.CorporateCustomer</a>, and <a class="el" href="classmodels_1_1customer_1_1_private_customer.html#a2e0bab1574bfde63098fbad72fae48a2">models.customer.PrivateCustomer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07476e515c3e36c688b3f860db52be86" name="a07476e515c3e36c688b3f860db52be86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07476e515c3e36c688b3f860db52be86">&#9670;&#160;</a></span>fullName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str models.customer.Customer.fullName </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the full name of the customer by concatenating the first and last name. </p>
<dl class="section return"><dt>Returns</dt><dd>A string that contains the full name of the customer. </dd></dl>

</div>
</div>
<a id="a59424ac6c83f3be364f00e530f6c8e95" name="a59424ac6c83f3be364f00e530f6c8e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59424ac6c83f3be364f00e530f6c8e95">&#9670;&#160;</a></span>placeOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None models.customer.Customer.placeOrder </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmodels_1_1order_1_1_order.html">Order</a></td>          <td class="paramname"><span class="paramname"><em>order</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places a new order for the customer and appends it to the order history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>The Order object to be placed by the customer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad49c1dee830192f50d3e55bebbf5a22b" name="ad49c1dee830192f50d3e55bebbf5a22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49c1dee830192f50d3e55bebbf5a22b">&#9670;&#160;</a></span>viewBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float models.customer.Customer.viewBalance </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the customer's balance. </p>
<dl class="section return"><dt>Returns</dt><dd>The balance as a float. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_customer_ad49c1dee830192f50d3e55bebbf5a22b_icgraph.png" border="0" usemap="#aclassmodels_1_1customer_1_1_customer_ad49c1dee830192f50d3e55bebbf5a22b_icgraph" alt=""/></div>
<map name="aclassmodels_1_1customer_1_1_customer_ad49c1dee830192f50d3e55bebbf5a22b_icgraph" id="aclassmodels_1_1customer_1_1_customer_ad49c1dee830192f50d3e55bebbf5a22b_icgraph">
<area shape="rect" title="Returns the customer&#39;s balance." alt="" coords="302,39,515,81"/>
<area shape="rect" href="classmodels_1_1customer_1_1_corporate_customer.html#a3b3707d8763c74c82fccb595049dfb87" title="Checks if the corporate customer can place an order." alt="" coords="38,5,221,48"/>
<area shape="poly" title=" " alt="" coords="286,48,221,40,222,35,286,43"/>
<area shape="rect" href="classmodels_1_1customer_1_1_private_customer.html#a278d03f66fa74efec4a82646d9db45a9" title="Checks if the private customer can place an order." alt="" coords="5,72,254,115"/>
<area shape="poly" title=" " alt="" coords="286,77,254,81,254,76,286,72"/>
</map>
</div>

</div>
</div>
<a id="a21cfd7d42b9235a3033693d607d0abba" name="a21cfd7d42b9235a3033693d607d0abba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cfd7d42b9235a3033693d607d0abba">&#9670;&#160;</a></span>viewOrderHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> List[<a class="el" href="classmodels_1_1order_1_1_order.html">Order</a>] models.customer.Customer.viewOrderHistory </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the order history of the customer. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of Order objects representing the customer's order history. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab45d5faaae7afac4f5d299d95c8e41b0" name="ab45d5faaae7afac4f5d299d95c8e41b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45d5faaae7afac4f5d299d95c8e41b0">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.customer.Customer.address = address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addbe0b73d6b42b279d2cce9703d8f11c" name="addbe0b73d6b42b279d2cce9703d8f11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbe0b73d6b42b279d2cce9703d8f11c">&#9670;&#160;</a></span>firstName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.customer.Customer.firstName = firstName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a87b9df0f13d6a69cc1d5abce0dfddd" name="a8a87b9df0f13d6a69cc1d5abce0dfddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a87b9df0f13d6a69cc1d5abce0dfddd">&#9670;&#160;</a></span>lastName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.customer.Customer.lastName = lastName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d56c4585cdf0775308aa9843f60895" name="a34d56c4585cdf0775308aa9843f60895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d56c4585cdf0775308aa9843f60895">&#9670;&#160;</a></span>orderHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list models.customer.Customer.orderHistory = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="customer_8py.html">customer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
