<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fresh Harvest Veggies Order System: models.customer.PrivateCustomer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fresh Harvest Veggies Order System
   </div>
   <div id="projectbrief">The Fresh Harvest Veggies Order System is designed to help manage and process customer orders for a vegetable supply company. The system allows private and corporate customers to order vegetables by units, weight, packs, or premade boxes, with options for both in-person pickup and delivery within a 20-kilometer radius. Corporate customers are eligible for discounts, and the system ensures that private customers can place orders only if their balance is within the allowed limit. Staff can process orders, view customer details, and track order history. Additionally, the system supports reporting on sales and popular items.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1customer.html">customer</a></li><li class="navelem"><a class="el" href="classmodels_1_1customer_1_1_private_customer.html">PrivateCustomer</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1customer_1_1_private_customer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">models.customer.PrivateCustomer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a private customer.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for models.customer.PrivateCustomer:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_private_customer__inherit__graph.png" border="0" usemap="#amodels_8customer_8_private_customer_inherit__map" alt="Inheritance graph"/></div>
<map name="amodels_8customer_8_private_customer_inherit__map" id="amodels_8customer_8_private_customer_inherit__map">
<area shape="rect" title="Represents a private customer." alt="" coords="5,272,220,363"/>
<area shape="rect" href="classmodels_1_1customer_1_1_customer.html" title="Represents a customer in the Fresh Harvest Veggies system." alt="" coords="26,5,199,224"/>
<area shape="poly" title=" " alt="" coords="115,239,115,272,110,272,110,239"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for models.customer.PrivateCustomer:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_private_customer__coll__graph.png" border="0" usemap="#amodels_8customer_8_private_customer_coll__map" alt="Collaboration graph"/></div>
<map name="amodels_8customer_8_private_customer_coll__map" id="amodels_8customer_8_private_customer_coll__map">
<area shape="rect" title="Represents a private customer." alt="" coords="5,272,220,363"/>
<area shape="rect" href="classmodels_1_1customer_1_1_customer.html" title="Represents a customer in the Fresh Harvest Veggies system." alt="" coords="26,5,199,224"/>
<area shape="poly" title=" " alt="" coords="115,239,115,272,110,272,110,239"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e0bab1574bfde63098fbad72fae48a2" id="r_a2e0bab1574bfde63098fbad72fae48a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e0bab1574bfde63098fbad72fae48a2">__init__</a> (self, str <a class="el" href="classmodels_1_1customer_1_1_customer.html#addbe0b73d6b42b279d2cce9703d8f11c">firstName</a>, str <a class="el" href="classmodels_1_1customer_1_1_customer.html#a8a87b9df0f13d6a69cc1d5abce0dfddd">lastName</a>, float balance, str <a class="el" href="classmodels_1_1customer_1_1_customer.html#ab45d5faaae7afac4f5d299d95c8e41b0">address</a>)</td></tr>
<tr class="memdesc:a2e0bab1574bfde63098fbad72fae48a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodels_1_1customer_1_1_private_customer.html" title="Represents a private customer.">PrivateCustomer</a> class.  <br /></td></tr>
<tr class="separator:a2e0bab1574bfde63098fbad72fae48a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d03f66fa74efec4a82646d9db45a9" id="r_a278d03f66fa74efec4a82646d9db45a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a278d03f66fa74efec4a82646d9db45a9">canPlaceOrder</a> (self)</td></tr>
<tr class="memdesc:a278d03f66fa74efec4a82646d9db45a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the private customer can place an order.  <br /></td></tr>
<tr class="separator:a278d03f66fa74efec4a82646d9db45a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmodels_1_1customer_1_1_customer"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmodels_1_1customer_1_1_customer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmodels_1_1customer_1_1_customer.html">models.customer.Customer</a></td></tr>
<tr class="memitem:a07476e515c3e36c688b3f860db52be86 inherit pub_methods_classmodels_1_1customer_1_1_customer" id="r_a07476e515c3e36c688b3f860db52be86"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#a07476e515c3e36c688b3f860db52be86">fullName</a> (self)</td></tr>
<tr class="memdesc:a07476e515c3e36c688b3f860db52be86 inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full name of the customer by concatenating the first and last name.  <br /></td></tr>
<tr class="separator:a07476e515c3e36c688b3f860db52be86 inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59424ac6c83f3be364f00e530f6c8e95 inherit pub_methods_classmodels_1_1customer_1_1_customer" id="r_a59424ac6c83f3be364f00e530f6c8e95"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#a59424ac6c83f3be364f00e530f6c8e95">placeOrder</a> (self, <a class="el" href="classmodels_1_1order_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:a59424ac6c83f3be364f00e530f6c8e95 inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a new order for the customer and appends it to the order history.  <br /></td></tr>
<tr class="separator:a59424ac6c83f3be364f00e530f6c8e95 inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cfd7d42b9235a3033693d607d0abba inherit pub_methods_classmodels_1_1customer_1_1_customer" id="r_a21cfd7d42b9235a3033693d607d0abba"><td class="memItemLeft" align="right" valign="top">List[<a class="el" href="classmodels_1_1order_1_1_order.html">Order</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#a21cfd7d42b9235a3033693d607d0abba">viewOrderHistory</a> (self)</td></tr>
<tr class="memdesc:a21cfd7d42b9235a3033693d607d0abba inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the order history of the customer.  <br /></td></tr>
<tr class="separator:a21cfd7d42b9235a3033693d607d0abba inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49c1dee830192f50d3e55bebbf5a22b inherit pub_methods_classmodels_1_1customer_1_1_customer" id="r_ad49c1dee830192f50d3e55bebbf5a22b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#ad49c1dee830192f50d3e55bebbf5a22b">viewBalance</a> (self)</td></tr>
<tr class="memdesc:ad49c1dee830192f50d3e55bebbf5a22b inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the customer's balance.  <br /></td></tr>
<tr class="separator:ad49c1dee830192f50d3e55bebbf5a22b inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmodels_1_1customer_1_1_customer"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classmodels_1_1customer_1_1_customer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmodels_1_1customer_1_1_customer.html">models.customer.Customer</a></td></tr>
<tr class="memitem:addbe0b73d6b42b279d2cce9703d8f11c inherit pub_attribs_classmodels_1_1customer_1_1_customer" id="r_addbe0b73d6b42b279d2cce9703d8f11c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#addbe0b73d6b42b279d2cce9703d8f11c">firstName</a> = firstName</td></tr>
<tr class="separator:addbe0b73d6b42b279d2cce9703d8f11c inherit pub_attribs_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a87b9df0f13d6a69cc1d5abce0dfddd inherit pub_attribs_classmodels_1_1customer_1_1_customer" id="r_a8a87b9df0f13d6a69cc1d5abce0dfddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#a8a87b9df0f13d6a69cc1d5abce0dfddd">lastName</a> = lastName</td></tr>
<tr class="separator:a8a87b9df0f13d6a69cc1d5abce0dfddd inherit pub_attribs_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d5faaae7afac4f5d299d95c8e41b0 inherit pub_attribs_classmodels_1_1customer_1_1_customer" id="r_ab45d5faaae7afac4f5d299d95c8e41b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#ab45d5faaae7afac4f5d299d95c8e41b0">address</a> = address</td></tr>
<tr class="separator:ab45d5faaae7afac4f5d299d95c8e41b0 inherit pub_attribs_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d56c4585cdf0775308aa9843f60895 inherit pub_attribs_classmodels_1_1customer_1_1_customer" id="r_a34d56c4585cdf0775308aa9843f60895"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#a34d56c4585cdf0775308aa9843f60895">orderHistory</a> = []</td></tr>
<tr class="separator:a34d56c4585cdf0775308aa9843f60895 inherit pub_attribs_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a private customer. </p>
<p>Inherits from <a class="el" href="classmodels_1_1customer_1_1_customer.html" title="Represents a customer in the Fresh Harvest Veggies system.">Customer</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e0bab1574bfde63098fbad72fae48a2" name="a2e0bab1574bfde63098fbad72fae48a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0bab1574bfde63098fbad72fae48a2">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.customer.PrivateCustomer.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>firstName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>lastName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>balance</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmodels_1_1customer_1_1_private_customer.html" title="Represents a private customer.">PrivateCustomer</a> class. </p>
<p>Initializes the private customer's first name, last name, balance, and address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>The private customer's first name. </td></tr>
    <tr><td class="paramname">lastName</td><td>The private customer's last name. </td></tr>
    <tr><td class="paramname">balance</td><td>The private customer's current balance. </td></tr>
    <tr><td class="paramname">address</td><td>The private customer's delivery address. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classmodels_1_1customer_1_1_customer.html#ae3feb16b2bceccb0ea32202f0e307ff9">models.customer.Customer</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_private_customer_a2e0bab1574bfde63098fbad72fae48a2_cgraph.png" border="0" usemap="#aclassmodels_1_1customer_1_1_private_customer_a2e0bab1574bfde63098fbad72fae48a2_cgraph" alt=""/></div>
<map name="aclassmodels_1_1customer_1_1_private_customer_a2e0bab1574bfde63098fbad72fae48a2_cgraph" id="aclassmodels_1_1customer_1_1_private_customer_a2e0bab1574bfde63098fbad72fae48a2_cgraph">
<area shape="rect" title="Constructor for PrivateCustomer class." alt="" coords="5,29,233,72"/>
<area shape="poly" title=" " alt="" coords="76,29,74,19,81,10,96,5,119,3,143,5,158,11,156,16,142,10,119,8,98,10,84,15,79,21,81,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_private_customer_a2e0bab1574bfde63098fbad72fae48a2_icgraph.png" border="0" usemap="#aclassmodels_1_1customer_1_1_private_customer_a2e0bab1574bfde63098fbad72fae48a2_icgraph" alt=""/></div>
<map name="aclassmodels_1_1customer_1_1_private_customer_a2e0bab1574bfde63098fbad72fae48a2_icgraph" id="aclassmodels_1_1customer_1_1_private_customer_a2e0bab1574bfde63098fbad72fae48a2_icgraph">
<area shape="rect" title="Constructor for PrivateCustomer class." alt="" coords="5,29,233,72"/>
<area shape="poly" title=" " alt="" coords="156,16,142,10,119,8,98,10,84,15,79,21,81,28,76,29,74,19,81,10,96,5,119,3,143,5,158,11"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a278d03f66fa74efec4a82646d9db45a9" name="a278d03f66fa74efec4a82646d9db45a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278d03f66fa74efec4a82646d9db45a9">&#9670;&#160;</a></span>canPlaceOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool models.customer.PrivateCustomer.canPlaceOrder </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the private customer can place an order. </p>
<p>Private customers cannot place orders if their balance exceeds $100. </p><dl class="section return"><dt>Returns</dt><dd>True if the balance is &lt;= $100, otherwise False. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_private_customer_a278d03f66fa74efec4a82646d9db45a9_cgraph.png" border="0" usemap="#aclassmodels_1_1customer_1_1_private_customer_a278d03f66fa74efec4a82646d9db45a9_cgraph" alt=""/></div>
<map name="aclassmodels_1_1customer_1_1_private_customer_a278d03f66fa74efec4a82646d9db45a9_cgraph" id="aclassmodels_1_1customer_1_1_private_customer_a278d03f66fa74efec4a82646d9db45a9_cgraph">
<area shape="rect" title="Checks if the private customer can place an order." alt="" coords="5,5,254,48"/>
<area shape="rect" href="classmodels_1_1customer_1_1_customer.html#ad49c1dee830192f50d3e55bebbf5a22b" title="Returns the customer&#39;s balance." alt="" coords="302,5,515,48"/>
<area shape="poly" title=" " alt="" coords="254,24,286,24,286,29,254,29"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="customer_8py.html">customer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
