<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fresh Harvest Veggies Order System: models.item.PremadeBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fresh Harvest Veggies Order System
   </div>
   <div id="projectbrief">The Fresh Harvest Veggies Order System is designed to help manage and process customer orders for a vegetable supply company. The system allows private and corporate customers to order vegetables by units, weight, packs, or premade boxes, with options for both in-person pickup and delivery within a 20-kilometer radius. Corporate customers are eligible for discounts, and the system ensures that private customers can place orders only if their balance is within the allowed limit. Staff can process orders, view customer details, and track order history. Additionally, the system supports reporting on sales and popular items.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1item.html">item</a></li><li class="navelem"><a class="el" href="classmodels_1_1item_1_1_premade_box.html">PremadeBox</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmodels_1_1item_1_1_premade_box-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">models.item.PremadeBox Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a premade box that can be customized with available vegetables.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for models.item.PremadeBox:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1item_1_1_premade_box__inherit__graph.png" border="0" usemap="#amodels_8item_8_premade_box_inherit__map" alt="Inheritance graph"/></div>
<map name="amodels_8item_8_premade_box_inherit__map" id="amodels_8item_8_premade_box_inherit__map">
<area shape="rect" title="Represents a premade box that can be customized with available vegetables." alt="" coords="5,251,168,384"/>
<area shape="rect" href="classmodels_1_1item_1_1_item.html" title="Represents an individual item that can be ordered by a customer." alt="" coords="18,5,155,203"/>
<area shape="poly" title=" " alt="" coords="89,218,89,251,84,251,84,218"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for models.item.PremadeBox:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1item_1_1_premade_box__coll__graph.png" border="0" usemap="#amodels_8item_8_premade_box_coll__map" alt="Collaboration graph"/></div>
<map name="amodels_8item_8_premade_box_coll__map" id="amodels_8item_8_premade_box_coll__map">
<area shape="rect" title="Represents a premade box that can be customized with available vegetables." alt="" coords="5,251,168,384"/>
<area shape="rect" href="classmodels_1_1item_1_1_item.html" title="Represents an individual item that can be ordered by a customer." alt="" coords="18,5,155,203"/>
<area shape="poly" title=" " alt="" coords="89,218,89,251,84,251,84,218"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77147a640cfaa03fcc81ae51fd7d3dd9" id="r_a77147a640cfaa03fcc81ae51fd7d3dd9"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77147a640cfaa03fcc81ae51fd7d3dd9">__init__</a> (self, str <a class="el" href="classmodels_1_1item_1_1_item.html#ab0c971f86921a3c35de2ea2415071158">name</a>, float price, int <a class="el" href="classmodels_1_1item_1_1_item.html#a857609e832bd49ab15d28ab877588673">quantity</a>, str <a class="el" href="#a658e550075a498b29fdbe3166f30ce97">size</a>)</td></tr>
<tr class="memdesc:a77147a640cfaa03fcc81ae51fd7d3dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodels_1_1item_1_1_premade_box.html" title="Represents a premade box that can be customized with available vegetables.">PremadeBox</a> class.  <br /></td></tr>
<tr class="separator:a77147a640cfaa03fcc81ae51fd7d3dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2493eae492e420b9e68ba24bcb639" id="r_a99b2493eae492e420b9e68ba24bcb639"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99b2493eae492e420b9e68ba24bcb639">customizeBox</a> (self, List[<a class="el" href="classmodels_1_1item_1_1_vegetable.html">Vegetable</a>] <a class="el" href="#a892d53dc54bdce1cc352ad02113beb47">customItems</a>)</td></tr>
<tr class="memdesc:a99b2493eae492e420b9e68ba24bcb639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customizes the contents of the premade box based on the availability of vegetables.  <br /></td></tr>
<tr class="separator:a99b2493eae492e420b9e68ba24bcb639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df349c9fec9dba1d79f319a33d2d6d5" id="r_a4df349c9fec9dba1d79f319a33d2d6d5"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4df349c9fec9dba1d79f319a33d2d6d5">getBoxDetails</a> (self)</td></tr>
<tr class="memdesc:a4df349c9fec9dba1d79f319a33d2d6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the details of the premade box, including size and customized contents.  <br /></td></tr>
<tr class="separator:a4df349c9fec9dba1d79f319a33d2d6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmodels_1_1item_1_1_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmodels_1_1item_1_1_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmodels_1_1item_1_1_item.html">models.item.Item</a></td></tr>
<tr class="memitem:aec374076f75c6c7d8b416308aec28519 inherit pub_methods_classmodels_1_1item_1_1_item" id="r_aec374076f75c6c7d8b416308aec28519"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#aec374076f75c6c7d8b416308aec28519">calculateItemTotal</a> (self)</td></tr>
<tr class="memdesc:aec374076f75c6c7d8b416308aec28519 inherit pub_methods_classmodels_1_1item_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total cost for the item based on its price and quantity.  <br /></td></tr>
<tr class="separator:aec374076f75c6c7d8b416308aec28519 inherit pub_methods_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398de4a431eede17b06d5a596481ee9b inherit pub_methods_classmodels_1_1item_1_1_item" id="r_a398de4a431eede17b06d5a596481ee9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#a398de4a431eede17b06d5a596481ee9b">getPrice</a> (self)</td></tr>
<tr class="memdesc:a398de4a431eede17b06d5a596481ee9b inherit pub_methods_classmodels_1_1item_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the price of the item.  <br /></td></tr>
<tr class="separator:a398de4a431eede17b06d5a596481ee9b inherit pub_methods_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa003f1f6d77518380979dc766db407ff inherit pub_methods_classmodels_1_1item_1_1_item" id="r_aa003f1f6d77518380979dc766db407ff"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#aa003f1f6d77518380979dc766db407ff">setPrice</a> (self, float newPrice)</td></tr>
<tr class="memdesc:aa003f1f6d77518380979dc766db407ff inherit pub_methods_classmodels_1_1item_1_1_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the price of the item.  <br /></td></tr>
<tr class="separator:aa003f1f6d77518380979dc766db407ff inherit pub_methods_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a658e550075a498b29fdbe3166f30ce97" id="r_a658e550075a498b29fdbe3166f30ce97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a658e550075a498b29fdbe3166f30ce97">size</a> = size</td></tr>
<tr class="separator:a658e550075a498b29fdbe3166f30ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892d53dc54bdce1cc352ad02113beb47" id="r_a892d53dc54bdce1cc352ad02113beb47"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a892d53dc54bdce1cc352ad02113beb47">customItems</a> = []</td></tr>
<tr class="separator:a892d53dc54bdce1cc352ad02113beb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classmodels_1_1item_1_1_item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classmodels_1_1item_1_1_item')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmodels_1_1item_1_1_item.html">models.item.Item</a></td></tr>
<tr class="memitem:ab0c971f86921a3c35de2ea2415071158 inherit pub_attribs_classmodels_1_1item_1_1_item" id="r_ab0c971f86921a3c35de2ea2415071158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#ab0c971f86921a3c35de2ea2415071158">name</a> = name</td></tr>
<tr class="separator:ab0c971f86921a3c35de2ea2415071158 inherit pub_attribs_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857609e832bd49ab15d28ab877588673 inherit pub_attribs_classmodels_1_1item_1_1_item" id="r_a857609e832bd49ab15d28ab877588673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#a857609e832bd49ab15d28ab877588673">quantity</a> = quantity</td></tr>
<tr class="separator:a857609e832bd49ab15d28ab877588673 inherit pub_attribs_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397028911b8b6887599ab2dc60a17334 inherit pub_attribs_classmodels_1_1item_1_1_item" id="r_a397028911b8b6887599ab2dc60a17334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#a397028911b8b6887599ab2dc60a17334">category</a> = category</td></tr>
<tr class="separator:a397028911b8b6887599ab2dc60a17334 inherit pub_attribs_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc807671e3cbb5bbc2ef55f5da200ba2 inherit pub_attribs_classmodels_1_1item_1_1_item" id="r_afc807671e3cbb5bbc2ef55f5da200ba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1item_1_1_item.html#afc807671e3cbb5bbc2ef55f5da200ba2">unit_type</a> = unit_type</td></tr>
<tr class="separator:afc807671e3cbb5bbc2ef55f5da200ba2 inherit pub_attribs_classmodels_1_1item_1_1_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a premade box that can be customized with available vegetables. </p>
<p>Inherits from <a class="el" href="classmodels_1_1item_1_1_item.html" title="Represents an individual item that can be ordered by a customer.">Item</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77147a640cfaa03fcc81ae51fd7d3dd9" name="a77147a640cfaa03fcc81ae51fd7d3dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77147a640cfaa03fcc81ae51fd7d3dd9">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None models.item.PremadeBox.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>price</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmodels_1_1item_1_1_premade_box.html" title="Represents a premade box that can be customized with available vegetables.">PremadeBox</a> class. </p>
<p>Initializes the premade box with a name, price, quantity, and size. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the premade box. </td></tr>
    <tr><td class="paramname">price</td><td>The price of the premade box. </td></tr>
    <tr><td class="paramname">quantity</td><td>The number of boxes. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the box, either 'small', 'medium', or 'large'. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classmodels_1_1item_1_1_item.html#a1b983ff6eef943dac6a36b9e117779ab">models.item.Item</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9_cgraph.png" border="0" usemap="#aclassmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9_cgraph" alt=""/></div>
<map name="aclassmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9_cgraph" id="aclassmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9_cgraph">
<area shape="rect" title="Constructor for PremadeBox class." alt="" coords="5,29,181,72"/>
<area shape="poly" title=" " alt="" coords="59,29,58,19,63,10,75,5,93,3,112,5,124,11,121,16,110,10,93,8,77,10,67,14,63,20,64,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9_icgraph.png" border="0" usemap="#aclassmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9_icgraph" alt=""/></div>
<map name="aclassmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9_icgraph" id="aclassmodels_1_1item_1_1_premade_box_a77147a640cfaa03fcc81ae51fd7d3dd9_icgraph">
<area shape="rect" title="Constructor for PremadeBox class." alt="" coords="5,29,181,72"/>
<area shape="poly" title=" " alt="" coords="121,16,110,10,93,8,77,10,67,14,63,20,64,28,59,29,58,19,63,10,75,5,93,3,112,5,124,11"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99b2493eae492e420b9e68ba24bcb639" name="a99b2493eae492e420b9e68ba24bcb639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b2493eae492e420b9e68ba24bcb639">&#9670;&#160;</a></span>customizeBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None models.item.PremadeBox.customizeBox </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List[<a class="el" href="classmodels_1_1item_1_1_vegetable.html">Vegetable</a>]</td>          <td class="paramname"><span class="paramname"><em>customItems</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Customizes the contents of the premade box based on the availability of vegetables. </p>
<p>Replaces default items with the provided customItems. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customItems</td><td>A list of <a class="el" href="classmodels_1_1item_1_1_vegetable.html" title="Represents a vegetable item that can be purchased individually or included in a premade box.">Vegetable</a> objects to replace the default items in the box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4df349c9fec9dba1d79f319a33d2d6d5" name="a4df349c9fec9dba1d79f319a33d2d6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df349c9fec9dba1d79f319a33d2d6d5">&#9670;&#160;</a></span>getBoxDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> str models.item.PremadeBox.getBoxDetails </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the details of the premade box, including size and customized contents. </p>
<dl class="section return"><dt>Returns</dt><dd>: A string describing the premade box's size and customized items. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a892d53dc54bdce1cc352ad02113beb47" name="a892d53dc54bdce1cc352ad02113beb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892d53dc54bdce1cc352ad02113beb47">&#9670;&#160;</a></span>customItems</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list models.item.PremadeBox.customItems = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a658e550075a498b29fdbe3166f30ce97" name="a658e550075a498b29fdbe3166f30ce97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658e550075a498b29fdbe3166f30ce97">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.item.PremadeBox.size = size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="item_8py.html">item.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
