<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fresh Harvest Veggies Order System: models.customer.CorporateCustomer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fresh Harvest Veggies Order System
   </div>
   <div id="projectbrief">The Fresh Harvest Veggies Order System is designed to help manage and process customer orders for a vegetable supply company. The system allows private and corporate customers to order vegetables by units, weight, packs, or premade boxes, with options for both in-person pickup and delivery within a 20-kilometer radius. Corporate customers are eligible for discounts, and the system ensures that private customers can place orders only if their balance is within the allowed limit. Staff can process orders, view customer details, and track order history. Additionally, the system supports reporting on sales and popular items.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1customer.html">customer</a></li><li class="navelem"><a class="el" href="classmodels_1_1customer_1_1_corporate_customer.html">CorporateCustomer</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodels_1_1customer_1_1_corporate_customer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">models.customer.CorporateCustomer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a corporate customer.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for models.customer.CorporateCustomer:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_corporate_customer__inherit__graph.png" border="0" usemap="#amodels_8customer_8_corporate_customer_inherit__map" alt="Inheritance graph"/></div>
<map name="amodels_8customer_8_corporate_customer_inherit__map" id="amodels_8customer_8_corporate_customer_inherit__map">
<area shape="rect" title="Represents a corporate customer." alt="" coords="5,272,179,400"/>
<area shape="rect" href="classmodels_1_1customer_1_1_customer.html" title="Represents a customer in the Fresh Harvest Veggies system." alt="" coords="5,5,179,224"/>
<area shape="poly" title=" " alt="" coords="95,238,95,273,89,273,89,238"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for models.customer.CorporateCustomer:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_corporate_customer__coll__graph.png" border="0" usemap="#amodels_8customer_8_corporate_customer_coll__map" alt="Collaboration graph"/></div>
<map name="amodels_8customer_8_corporate_customer_coll__map" id="amodels_8customer_8_corporate_customer_coll__map">
<area shape="rect" title="Represents a corporate customer." alt="" coords="5,272,179,400"/>
<area shape="rect" href="classmodels_1_1customer_1_1_customer.html" title="Represents a customer in the Fresh Harvest Veggies system." alt="" coords="5,5,179,224"/>
<area shape="poly" title=" " alt="" coords="95,238,95,273,89,273,89,238"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc32891bcb022ca78db361fdc1ba6acf" id="r_acc32891bcb022ca78db361fdc1ba6acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc32891bcb022ca78db361fdc1ba6acf">__init__</a> (self, str <a class="el" href="classmodels_1_1customer_1_1_customer.html#addbe0b73d6b42b279d2cce9703d8f11c">firstName</a>, str <a class="el" href="classmodels_1_1customer_1_1_customer.html#a8a87b9df0f13d6a69cc1d5abce0dfddd">lastName</a>, float balance, str <a class="el" href="classmodels_1_1customer_1_1_customer.html#ab45d5faaae7afac4f5d299d95c8e41b0">address</a>, float creditLimit)</td></tr>
<tr class="memdesc:acc32891bcb022ca78db361fdc1ba6acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodels_1_1customer_1_1_corporate_customer.html" title="Represents a corporate customer.">CorporateCustomer</a> class.  <br /></td></tr>
<tr class="separator:acc32891bcb022ca78db361fdc1ba6acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3707d8763c74c82fccb595049dfb87" id="r_a3b3707d8763c74c82fccb595049dfb87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b3707d8763c74c82fccb595049dfb87">canPlaceOrder</a> (self)</td></tr>
<tr class="memdesc:a3b3707d8763c74c82fccb595049dfb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the corporate customer can place an order.  <br /></td></tr>
<tr class="separator:a3b3707d8763c74c82fccb595049dfb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2772a5b3ee438e619f1ec63e9223cf66" id="r_a2772a5b3ee438e619f1ec63e9223cf66"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2772a5b3ee438e619f1ec63e9223cf66">getDiscount</a> (self)</td></tr>
<tr class="memdesc:a2772a5b3ee438e619f1ec63e9223cf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the discount for corporate customers.  <br /></td></tr>
<tr class="separator:a2772a5b3ee438e619f1ec63e9223cf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmodels_1_1customer_1_1_customer"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classmodels_1_1customer_1_1_customer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmodels_1_1customer_1_1_customer.html">models.customer.Customer</a></td></tr>
<tr class="memitem:a07476e515c3e36c688b3f860db52be86 inherit pub_methods_classmodels_1_1customer_1_1_customer" id="r_a07476e515c3e36c688b3f860db52be86"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#a07476e515c3e36c688b3f860db52be86">fullName</a> (self)</td></tr>
<tr class="memdesc:a07476e515c3e36c688b3f860db52be86 inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the full name of the customer by concatenating the first and last name.  <br /></td></tr>
<tr class="separator:a07476e515c3e36c688b3f860db52be86 inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59424ac6c83f3be364f00e530f6c8e95 inherit pub_methods_classmodels_1_1customer_1_1_customer" id="r_a59424ac6c83f3be364f00e530f6c8e95"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#a59424ac6c83f3be364f00e530f6c8e95">placeOrder</a> (self, <a class="el" href="classmodels_1_1order_1_1_order.html">Order</a> order)</td></tr>
<tr class="memdesc:a59424ac6c83f3be364f00e530f6c8e95 inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a new order for the customer and appends it to the order history.  <br /></td></tr>
<tr class="separator:a59424ac6c83f3be364f00e530f6c8e95 inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cfd7d42b9235a3033693d607d0abba inherit pub_methods_classmodels_1_1customer_1_1_customer" id="r_a21cfd7d42b9235a3033693d607d0abba"><td class="memItemLeft" align="right" valign="top">List[<a class="el" href="classmodels_1_1order_1_1_order.html">Order</a>]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#a21cfd7d42b9235a3033693d607d0abba">viewOrderHistory</a> (self)</td></tr>
<tr class="memdesc:a21cfd7d42b9235a3033693d607d0abba inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the order history of the customer.  <br /></td></tr>
<tr class="separator:a21cfd7d42b9235a3033693d607d0abba inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49c1dee830192f50d3e55bebbf5a22b inherit pub_methods_classmodels_1_1customer_1_1_customer" id="r_ad49c1dee830192f50d3e55bebbf5a22b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#ad49c1dee830192f50d3e55bebbf5a22b">viewBalance</a> (self)</td></tr>
<tr class="memdesc:ad49c1dee830192f50d3e55bebbf5a22b inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the customer's balance.  <br /></td></tr>
<tr class="separator:ad49c1dee830192f50d3e55bebbf5a22b inherit pub_methods_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classmodels_1_1customer_1_1_customer"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_classmodels_1_1customer_1_1_customer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classmodels_1_1customer_1_1_customer.html">models.customer.Customer</a></td></tr>
<tr class="memitem:addbe0b73d6b42b279d2cce9703d8f11c inherit pub_attribs_classmodels_1_1customer_1_1_customer" id="r_addbe0b73d6b42b279d2cce9703d8f11c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#addbe0b73d6b42b279d2cce9703d8f11c">firstName</a> = firstName</td></tr>
<tr class="separator:addbe0b73d6b42b279d2cce9703d8f11c inherit pub_attribs_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a87b9df0f13d6a69cc1d5abce0dfddd inherit pub_attribs_classmodels_1_1customer_1_1_customer" id="r_a8a87b9df0f13d6a69cc1d5abce0dfddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#a8a87b9df0f13d6a69cc1d5abce0dfddd">lastName</a> = lastName</td></tr>
<tr class="separator:a8a87b9df0f13d6a69cc1d5abce0dfddd inherit pub_attribs_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d5faaae7afac4f5d299d95c8e41b0 inherit pub_attribs_classmodels_1_1customer_1_1_customer" id="r_ab45d5faaae7afac4f5d299d95c8e41b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#ab45d5faaae7afac4f5d299d95c8e41b0">address</a> = address</td></tr>
<tr class="separator:ab45d5faaae7afac4f5d299d95c8e41b0 inherit pub_attribs_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d56c4585cdf0775308aa9843f60895 inherit pub_attribs_classmodels_1_1customer_1_1_customer" id="r_a34d56c4585cdf0775308aa9843f60895"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodels_1_1customer_1_1_customer.html#a34d56c4585cdf0775308aa9843f60895">orderHistory</a> = []</td></tr>
<tr class="separator:a34d56c4585cdf0775308aa9843f60895 inherit pub_attribs_classmodels_1_1customer_1_1_customer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a corporate customer. </p>
<p>Inherits from <a class="el" href="classmodels_1_1customer_1_1_customer.html" title="Represents a customer in the Fresh Harvest Veggies system.">Customer</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc32891bcb022ca78db361fdc1ba6acf" name="acc32891bcb022ca78db361fdc1ba6acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc32891bcb022ca78db361fdc1ba6acf">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.customer.CorporateCustomer.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>firstName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>lastName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>balance</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>address</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>creditLimit</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmodels_1_1customer_1_1_corporate_customer.html" title="Represents a corporate customer.">CorporateCustomer</a> class. </p>
<p>Initializes the corporate customer's first name, last name, balance, address, and credit limit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>The corporate customer's first name. </td></tr>
    <tr><td class="paramname">lastName</td><td>The corporate customer's last name. </td></tr>
    <tr><td class="paramname">balance</td><td>The corporate customer's current balance. </td></tr>
    <tr><td class="paramname">address</td><td>The corporate customer's delivery address. </td></tr>
    <tr><td class="paramname">creditLimit</td><td>The corporate customer's credit limit. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classmodels_1_1customer_1_1_customer.html#ae3feb16b2bceccb0ea32202f0e307ff9">models.customer.Customer</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf_cgraph.png" border="0" usemap="#aclassmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf_cgraph" alt=""/></div>
<map name="aclassmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf_cgraph" id="aclassmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf_cgraph">
<area shape="rect" title="Constructor for CorporateCustomer class." alt="" coords="5,29,188,72"/>
<area shape="poly" title=" " alt="" coords="61,29,60,19,66,10,78,5,97,3,116,5,128,11,126,16,115,10,96,8,80,10,69,14,65,21,67,28"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf_icgraph.png" border="0" usemap="#aclassmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf_icgraph" alt=""/></div>
<map name="aclassmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf_icgraph" id="aclassmodels_1_1customer_1_1_corporate_customer_acc32891bcb022ca78db361fdc1ba6acf_icgraph">
<area shape="rect" title="Constructor for CorporateCustomer class." alt="" coords="5,29,188,72"/>
<area shape="poly" title=" " alt="" coords="126,16,115,10,96,8,80,10,69,14,65,21,67,28,61,29,60,19,66,10,78,5,97,3,116,5,128,11"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b3707d8763c74c82fccb595049dfb87" name="a3b3707d8763c74c82fccb595049dfb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3707d8763c74c82fccb595049dfb87">&#9670;&#160;</a></span>canPlaceOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> bool models.customer.CorporateCustomer.canPlaceOrder </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the corporate customer can place an order. </p>
<p>Corporate customers cannot place orders if their balance is less than their credit limit. </p><dl class="section return"><dt>Returns</dt><dd>True if the balance is &gt;= credit limit, otherwise False. </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1customer_1_1_corporate_customer_a3b3707d8763c74c82fccb595049dfb87_cgraph.png" border="0" usemap="#aclassmodels_1_1customer_1_1_corporate_customer_a3b3707d8763c74c82fccb595049dfb87_cgraph" alt=""/></div>
<map name="aclassmodels_1_1customer_1_1_corporate_customer_a3b3707d8763c74c82fccb595049dfb87_cgraph" id="aclassmodels_1_1customer_1_1_corporate_customer_a3b3707d8763c74c82fccb595049dfb87_cgraph">
<area shape="rect" title="Checks if the corporate customer can place an order." alt="" coords="5,5,188,48"/>
<area shape="rect" href="classmodels_1_1customer_1_1_customer.html#ad49c1dee830192f50d3e55bebbf5a22b" title="Returns the customer&#39;s balance." alt="" coords="236,5,449,48"/>
<area shape="poly" title=" " alt="" coords="188,24,220,24,220,29,188,29"/>
</map>
</div>

</div>
</div>
<a id="a2772a5b3ee438e619f1ec63e9223cf66" name="a2772a5b3ee438e619f1ec63e9223cf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2772a5b3ee438e619f1ec63e9223cf66">&#9670;&#160;</a></span>getDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float models.customer.CorporateCustomer.getDiscount </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the discount for corporate customers. </p>
<p>Corporate customers get a 10% discount for each order. </p><dl class="section return"><dt>Returns</dt><dd>A float representing the 10% discount. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="customer_8py.html">customer.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
