<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fresh Harvest Veggies Order System: models.item.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fresh Harvest Veggies Order System
   </div>
   <div id="projectbrief">The Fresh Harvest Veggies Order System is designed to help manage and process customer orders for a vegetable supply company. The system allows private and corporate customers to order vegetables by units, weight, packs, or premade boxes, with options for both in-person pickup and delivery within a 20-kilometer radius. Corporate customers are eligible for discounts, and the system ensures that private customers can place orders only if their balance is within the allowed limit. Staff can process orders, view customer details, and track order history. Additionally, the system supports reporting on sales and popular items.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodels.html">models</a></li><li class="navelem"><a class="el" href="namespacemodels_1_1item.html">item</a></li><li class="navelem"><a class="el" href="classmodels_1_1item_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmodels_1_1item_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">models.item.Item Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an individual item that can be ordered by a customer.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for models.item.Item:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1item_1_1_item__inherit__graph.png" border="0" usemap="#amodels_8item_8_item_inherit__map" alt="Inheritance graph"/></div>
<map name="amodels_8item_8_item_inherit__map" id="amodels_8item_8_item_inherit__map">
<area shape="rect" title="Represents an individual item that can be ordered by a customer." alt="" coords="109,5,246,203"/>
<area shape="rect" href="classmodels_1_1item_1_1_premade_box.html" title="Represents a premade box that can be customized with available vegetables." alt="" coords="5,251,168,384"/>
<area shape="poly" title=" " alt="" coords="132,218,117,252,112,250,127,215"/>
<area shape="rect" href="classmodels_1_1item_1_1_vegetable.html" title="Represents a vegetable item that can be purchased individually or included in a premade box." alt="" coords="192,261,344,373"/>
<area shape="poly" title=" " alt="" coords="228,215,247,261,242,263,223,218"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for models.item.Item:</div>
<div class="dyncontent">
<div class="center"><img src="classmodels_1_1item_1_1_item__coll__graph.png" border="0" usemap="#amodels_8item_8_item_coll__map" alt="Collaboration graph"/></div>
<map name="amodels_8item_8_item_coll__map" id="amodels_8item_8_item_coll__map">
<area shape="rect" title="Represents an individual item that can be ordered by a customer." alt="" coords="5,5,143,203"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b983ff6eef943dac6a36b9e117779ab" id="r_a1b983ff6eef943dac6a36b9e117779ab"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b983ff6eef943dac6a36b9e117779ab">__init__</a> (self, str <a class="el" href="#ab0c971f86921a3c35de2ea2415071158">name</a>, float price, int <a class="el" href="#a857609e832bd49ab15d28ab877588673">quantity</a>, str <a class="el" href="#a397028911b8b6887599ab2dc60a17334">category</a>, str <a class="el" href="#afc807671e3cbb5bbc2ef55f5da200ba2">unit_type</a>)</td></tr>
<tr class="memdesc:a1b983ff6eef943dac6a36b9e117779ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodels_1_1item_1_1_item.html" title="Represents an individual item that can be ordered by a customer.">Item</a> class.  <br /></td></tr>
<tr class="separator:a1b983ff6eef943dac6a36b9e117779ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec374076f75c6c7d8b416308aec28519" id="r_aec374076f75c6c7d8b416308aec28519"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec374076f75c6c7d8b416308aec28519">calculateItemTotal</a> (self)</td></tr>
<tr class="memdesc:aec374076f75c6c7d8b416308aec28519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total cost for the item based on its price and quantity.  <br /></td></tr>
<tr class="separator:aec374076f75c6c7d8b416308aec28519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398de4a431eede17b06d5a596481ee9b" id="r_a398de4a431eede17b06d5a596481ee9b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a398de4a431eede17b06d5a596481ee9b">getPrice</a> (self)</td></tr>
<tr class="memdesc:a398de4a431eede17b06d5a596481ee9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the price of the item.  <br /></td></tr>
<tr class="separator:a398de4a431eede17b06d5a596481ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa003f1f6d77518380979dc766db407ff" id="r_aa003f1f6d77518380979dc766db407ff"><td class="memItemLeft" align="right" valign="top">None&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa003f1f6d77518380979dc766db407ff">setPrice</a> (self, float newPrice)</td></tr>
<tr class="memdesc:aa003f1f6d77518380979dc766db407ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the price of the item.  <br /></td></tr>
<tr class="separator:aa003f1f6d77518380979dc766db407ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0c971f86921a3c35de2ea2415071158" id="r_ab0c971f86921a3c35de2ea2415071158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0c971f86921a3c35de2ea2415071158">name</a> = name</td></tr>
<tr class="separator:ab0c971f86921a3c35de2ea2415071158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857609e832bd49ab15d28ab877588673" id="r_a857609e832bd49ab15d28ab877588673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a857609e832bd49ab15d28ab877588673">quantity</a> = quantity</td></tr>
<tr class="separator:a857609e832bd49ab15d28ab877588673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397028911b8b6887599ab2dc60a17334" id="r_a397028911b8b6887599ab2dc60a17334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a397028911b8b6887599ab2dc60a17334">category</a> = category</td></tr>
<tr class="separator:a397028911b8b6887599ab2dc60a17334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc807671e3cbb5bbc2ef55f5da200ba2" id="r_afc807671e3cbb5bbc2ef55f5da200ba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc807671e3cbb5bbc2ef55f5da200ba2">unit_type</a> = unit_type</td></tr>
<tr class="separator:afc807671e3cbb5bbc2ef55f5da200ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an individual item that can be ordered by a customer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b983ff6eef943dac6a36b9e117779ab" name="a1b983ff6eef943dac6a36b9e117779ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b983ff6eef943dac6a36b9e117779ab">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None models.item.Item.__init__ </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>price</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantity</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>category</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str</td>          <td class="paramname"><span class="paramname"><em>unit_type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmodels_1_1item_1_1_item.html" title="Represents an individual item that can be ordered by a customer.">Item</a> class. </p>
<p>Initializes the name, price, quantity, category, and unit type for the item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the item (e.g., Carrot, Apple Pack). </td></tr>
    <tr><td class="paramname">price</td><td>The price of the item per unit, weight, or pack. </td></tr>
    <tr><td class="paramname">quantity</td><td>The quantity of the item being ordered (units, weight, or packs). </td></tr>
    <tr><td class="paramname">category</td><td>The category of the vegetable (e.g., leafy greens, root vegetables). </td></tr>
    <tr><td class="paramname">unit_type</td><td>The unit type for ordering (e.g., bunch, weight, punnet, pack). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classmodels_1_1item_1_1_premade_box.html#a77147a640cfaa03fcc81ae51fd7d3dd9">models.item.PremadeBox</a>, and <a class="el" href="classmodels_1_1item_1_1_vegetable.html#aeadb75803626562d9b48d76909f4363f">models.item.Vegetable</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec374076f75c6c7d8b416308aec28519" name="aec374076f75c6c7d8b416308aec28519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec374076f75c6c7d8b416308aec28519">&#9670;&#160;</a></span>calculateItemTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float models.item.Item.calculateItemTotal </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the total cost for the item based on its price and quantity. </p>
<dl class="section return"><dt>Returns</dt><dd>: A float representing the total cost for this item. </dd></dl>

</div>
</div>
<a id="a398de4a431eede17b06d5a596481ee9b" name="a398de4a431eede17b06d5a596481ee9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398de4a431eede17b06d5a596481ee9b">&#9670;&#160;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> float models.item.Item.getPrice </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the price of the item. </p>
<dl class="section return"><dt>Returns</dt><dd>: The price as a float. </dd></dl>

</div>
</div>
<a id="aa003f1f6d77518380979dc766db407ff" name="aa003f1f6d77518380979dc766db407ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa003f1f6d77518380979dc766db407ff">&#9670;&#160;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> None models.item.Item.setPrice </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>self</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>newPrice</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the price of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPrice</td><td>The new price to be set for the item. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a397028911b8b6887599ab2dc60a17334" name="a397028911b8b6887599ab2dc60a17334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397028911b8b6887599ab2dc60a17334">&#9670;&#160;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.item.Item.category = category</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c971f86921a3c35de2ea2415071158" name="ab0c971f86921a3c35de2ea2415071158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c971f86921a3c35de2ea2415071158">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.item.Item.name = name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a857609e832bd49ab15d28ab877588673" name="a857609e832bd49ab15d28ab877588673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857609e832bd49ab15d28ab877588673">&#9670;&#160;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.item.Item.quantity = quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc807671e3cbb5bbc2ef55f5da200ba2" name="afc807671e3cbb5bbc2ef55f5da200ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc807671e3cbb5bbc2ef55f5da200ba2">&#9670;&#160;</a></span>unit_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">models.item.Item.unit_type = unit_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>models/<a class="el" href="item_8py.html">item.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
