<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="____init_____8py.html"/>
<a href="customer_8py.html"/>
<a href="item_8py.html"/>
<a href="order_8py.html"/>
<a href="report_8py.html"/>
<a href="namespacemodels.html"/>
<a href="namespacemodels_1_1customer.html"/>
<a href="classmodels_1_1customer_1_1_corporate_customer.html"/>
<a href="classmodels_1_1customer_1_1_corporate_customer-members.html"/>
<a href="classmodels_1_1customer_1_1_customer.html"/>
<a href="classmodels_1_1customer_1_1_customer-members.html"/>
<a href="classmodels_1_1customer_1_1_private_customer.html"/>
<a href="classmodels_1_1customer_1_1_private_customer-members.html"/>
<a href="namespacemodels_1_1item.html"/>
<a href="classmodels_1_1item_1_1_item.html"/>
<a href="classmodels_1_1item_1_1_item-members.html"/>
<a href="classmodels_1_1item_1_1_premade_box.html"/>
<a href="classmodels_1_1item_1_1_premade_box-members.html"/>
<a href="classmodels_1_1item_1_1_vegetable.html"/>
<a href="classmodels_1_1item_1_1_vegetable-members.html"/>
<a href="namespacemodels_1_1order.html"/>
<a href="classmodels_1_1order_1_1_order.html"/>
<a href="classmodels_1_1order_1_1_order-members.html"/>
<a href="namespacemodels_1_1report.html"/>
<a href="classmodels_1_1report_1_1_report.html"/>
<a href="classmodels_1_1report_1_1_report-members.html"/>
<a href="graph_legend.html"/>
<a href="dir_1ae4179d5e953611aae20c997279e02c.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="namespaces.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="hierarchy.html"/>
<a href="inherits.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="functions_vars.html"/>
<a href="files.html"/>
<a href="____init_____8py.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="classmodels_1_1customer_1_1_corporate_customer.html"/>
<a href="classmodels_1_1customer_1_1_corporate_customer.html#a2772a5b3ee438e619f1ec63e9223cf66"/>
<a href="classmodels_1_1customer_1_1_corporate_customer.html#a3b3707d8763c74c82fccb595049dfb87"/>
<a href="classmodels_1_1customer_1_1_corporate_customer.html#acc32891bcb022ca78db361fdc1ba6acf"/>
<a href="classmodels_1_1customer_1_1_customer.html"/>
<a href="classmodels_1_1customer_1_1_customer.html#a07476e515c3e36c688b3f860db52be86"/>
<a href="classmodels_1_1customer_1_1_customer.html#a21cfd7d42b9235a3033693d607d0abba"/>
<a href="classmodels_1_1customer_1_1_customer.html#a34d56c4585cdf0775308aa9843f60895"/>
<a href="classmodels_1_1customer_1_1_customer.html#a59424ac6c83f3be364f00e530f6c8e95"/>
<a href="classmodels_1_1customer_1_1_customer.html#a8a87b9df0f13d6a69cc1d5abce0dfddd"/>
<a href="classmodels_1_1customer_1_1_customer.html#ab45d5faaae7afac4f5d299d95c8e41b0"/>
<a href="classmodels_1_1customer_1_1_customer.html#ad49c1dee830192f50d3e55bebbf5a22b"/>
<a href="classmodels_1_1customer_1_1_customer.html#addbe0b73d6b42b279d2cce9703d8f11c"/>
<a href="classmodels_1_1customer_1_1_customer.html#ae3feb16b2bceccb0ea32202f0e307ff9"/>
<a href="classmodels_1_1customer_1_1_private_customer.html"/>
<a href="classmodels_1_1customer_1_1_private_customer.html#a278d03f66fa74efec4a82646d9db45a9"/>
<a href="classmodels_1_1customer_1_1_private_customer.html#a2e0bab1574bfde63098fbad72fae48a2"/>
<a href="classmodels_1_1item_1_1_item.html"/>
<a href="classmodels_1_1item_1_1_item.html#a1b983ff6eef943dac6a36b9e117779ab"/>
<a href="classmodels_1_1item_1_1_item.html#a397028911b8b6887599ab2dc60a17334"/>
<a href="classmodels_1_1item_1_1_item.html#a398de4a431eede17b06d5a596481ee9b"/>
<a href="classmodels_1_1item_1_1_item.html#a857609e832bd49ab15d28ab877588673"/>
<a href="classmodels_1_1item_1_1_item.html#aa003f1f6d77518380979dc766db407ff"/>
<a href="classmodels_1_1item_1_1_item.html#ab0c971f86921a3c35de2ea2415071158"/>
<a href="classmodels_1_1item_1_1_item.html#aec374076f75c6c7d8b416308aec28519"/>
<a href="classmodels_1_1item_1_1_item.html#afc807671e3cbb5bbc2ef55f5da200ba2"/>
<a href="classmodels_1_1item_1_1_premade_box.html"/>
<a href="classmodels_1_1item_1_1_premade_box.html#a4df349c9fec9dba1d79f319a33d2d6d5"/>
<a href="classmodels_1_1item_1_1_premade_box.html#a658e550075a498b29fdbe3166f30ce97"/>
<a href="classmodels_1_1item_1_1_premade_box.html#a77147a640cfaa03fcc81ae51fd7d3dd9"/>
<a href="classmodels_1_1item_1_1_premade_box.html#a892d53dc54bdce1cc352ad02113beb47"/>
<a href="classmodels_1_1item_1_1_premade_box.html#a99b2493eae492e420b9e68ba24bcb639"/>
<a href="classmodels_1_1item_1_1_vegetable.html"/>
<a href="classmodels_1_1item_1_1_vegetable.html#a37cb0c6faa2cf86d134b66e687a6b3a4"/>
<a href="classmodels_1_1item_1_1_vegetable.html#aeadb75803626562d9b48d76909f4363f"/>
<a href="classmodels_1_1item_1_1_vegetable.html#af2983c952f10b4501f2264bea2b97939"/>
<a href="classmodels_1_1order_1_1_order.html"/>
<a href="classmodels_1_1order_1_1_order.html#a0e11ba98233d64298d62c84baf217219"/>
<a href="classmodels_1_1order_1_1_order.html#a0ebec9ac9b4e69f992ea3e97a366b0c3"/>
<a href="classmodels_1_1order_1_1_order.html#a25a4c78afc1a4f752d5ffc64b5dca420"/>
<a href="classmodels_1_1order_1_1_order.html#a34e2e3c54c3c38f0979b5cd04e8447a8"/>
<a href="classmodels_1_1order_1_1_order.html#a6aa3ef7e3da2e821953643705a7b3467"/>
<a href="classmodels_1_1order_1_1_order.html#a74715f5f2350a5d1fde5de461206a7b9"/>
<a href="classmodels_1_1order_1_1_order.html#a9617b78d4874619e78fa1da2272c0684"/>
<a href="classmodels_1_1order_1_1_order.html#ad284656d8527a443c89f567c85a7180a"/>
<a href="classmodels_1_1order_1_1_order.html#ae7945f963cb896c4eaeff76e3c34a141"/>
<a href="classmodels_1_1order_1_1_order.html#afbaab1b8907d4b26ee78d055902d1716"/>
<a href="classmodels_1_1report_1_1_report.html"/>
<a href="classmodels_1_1report_1_1_report.html#a0e3d178d5e2b5adf9d45600dc44bb7c9"/>
<a href="classmodels_1_1report_1_1_report.html#a225caa69b2fb2aae440d3653645007a3"/>
<a href="classmodels_1_1report_1_1_report.html#a6e37454f8bee1a0b0b57a99d0c1da2d9"/>
<a href="classmodels_1_1report_1_1_report.html#ad1d11f26cc0f24997e8172538289d9ae"/>
<a href="customer_8py.html"/>
<a href="dir_1ae4179d5e953611aae20c997279e02c.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="hierarchy.html"/>
<a href="item_8py.html"/>
<a href="namespacemodels.html"/>
<a href="namespacemodels_1_1customer.html"/>
<a href="namespacemodels_1_1item.html"/>
<a href="namespacemodels_1_1order.html"/>
<a href="namespacemodels_1_1report.html"/>
<a href="namespaces.html"/>
<a href="order_8py.html"/>
<a href="report_8py.html"/>
</body>
</html>
