<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fresh Harvest Veggies Order System: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Fresh Harvest Veggies Order System
   </div>
   <div id="projectbrief">The Fresh Harvest Veggies Order System is designed to help manage and process customer orders for a vegetable supply company. The system allows private and corporate customers to order vegetables by units, weight, packs, or premade boxes, with options for both in-person pickup and delivery within a 20-kilometer radius. Corporate customers are eligible for discounts, and the system ensures that private customers can place orders only if their balance is within the allowed limit. Staff can process orders, view customer details, and track order history. Additionally, the system supports reporting on sales and popular items.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#amodels_8customer_8_customer" alt=""/>
<map name="amodels_8customer_8_customer" id="amodels_8customer_8_customer">
<area shape="rect" href="classmodels_1_1customer_1_1_customer.html" title="Represents a customer in the Fresh Harvest Veggies system." alt="" coords="5,43,188,69"/>
<area shape="rect" href="classmodels_1_1customer_1_1_corporate_customer.html" title="Represents a corporate customer." alt="" coords="256,5,438,48"/>
<area shape="poly" title=" " alt="" coords="203,41,255,35,256,40,204,46"/>
<area shape="rect" href="classmodels_1_1customer_1_1_private_customer.html" title="Represents a private customer." alt="" coords="236,72,459,99"/>
<area shape="poly" title=" " alt="" coords="204,66,235,70,235,75,203,71"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#amodels_8item_8_item" alt=""/>
<map name="amodels_8item_8_item" id="amodels_8item_8_item">
<area shape="rect" href="classmodels_1_1item_1_1_item.html" title="Represents an individual item that can be ordered by a customer." alt="" coords="5,31,128,57"/>
<area shape="rect" href="classmodels_1_1item_1_1_premade_box.html" title="Represents a premade box that can be customized with available vegetables." alt="" coords="176,5,347,32"/>
<area shape="poly" title=" " alt="" coords="143,31,175,27,176,32,144,37"/>
<area shape="rect" href="classmodels_1_1item_1_1_vegetable.html" title="Represents a vegetable item that can be purchased individually or included in a premade box." alt="" coords="185,56,338,83"/>
<area shape="poly" title=" " alt="" coords="143,51,184,57,184,62,143,57"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#amodels_8order_8_order" alt=""/>
<map name="amodels_8order_8_order" id="amodels_8order_8_order">
<area shape="rect" href="classmodels_1_1order_1_1_order.html" title="Represents an order placed by a customer in the Fresh Harvest Veggies system." alt="" coords="5,5,138,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#amodels_8report_8_report" alt=""/>
<map name="amodels_8report_8_report" id="amodels_8report_8_report">
<area shape="rect" href="classmodels_1_1report_1_1_report.html" title="Generates various reports for the company, including sales, customer, and item popularity reports." alt="" coords="5,5,149,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
